
Logfile format version: 6
TurboPLL serial number: 1
TurboPLL VHDL version number: 15
TurboPLL VME base address: 0x10000000
TurboPCC/PICT serial number: 41
TurboPCC/PICT version number: 31
Data was received from TurboPCC channel 2
Custom scan description:


Scan commenced at 10:56:49 on 07-14-2009

TurboDAQ VERSION 6.71

PCC type (0 = LBNL, 1 = Siegen, 2 = PICT, 3 = TurboPCC)
3

GENERAL SCAN OPTIONS:

Inner scan variable (see later for details)
24
Inner scan start value
70
Inner scan end value
950
Inner scan number of points
23
Inner scan points mode (0 = Read from file, 1 = Equal distribution)
1
Inner scan points file if applicable

Outer scan variable (see later for details)
0
Outer scan start value
0
Outer scan end value
1
Outer scan number of points
2
Outer scan points mode (0 = Read from file, 1 = Equal distribution)
1
Outer scan points file if applicable
scans/example.dat
Number of events per point
100
Number of mask steps
32
Scan mask mode (0 = Staged, 1 = Static)
0
Shift mask option (see later for details)
4
Scan mask file if applicable
32-STAGE-MASK
Mask staging mode (see later for details)
0
Static mode option (0 = Regular mode, 1 = FEs all off when not scanned)
0
Module scan mode (0 = Concurrent, 1 = Chip-by-chip)
1
PICT scan parameter 1 (see later for details)
0
PICT scan parameter 2 (see later for details)
0
Measure currents during scan (0 = Don't, 1 = Do)
0

START OF SCAN RESET OPTIONS:

FE soft reset (0 = No, 1 = Yes)
0
FE hard reset (0 = No, 1 = Yes)
1
FE short SYNC (0 = No, 1 = Yes)
1
FE medium SYNC (0 = No, 1 = Yes)
1
FE long SYNC (0 = No, 1 = Yes)
1
MCC BCR (0 = No, 1 = Yes)
1
MCC ECR (0 = No, 1 = Yes)
1

TRIGGER CONCERNS:

TurboPLL trigger type (0 = Internal, 1 = External)
0
TurboPLL trigger mode (0 = Not hitbus, 1 = Hitbus, 2 = Self trigger)
0
Number of accepts (1-16 BCO units)
16
Trigger delay (BCO units)
250
FE latency
255

STROBE PROPERTIES:

Event interval (16XBCO units, i.e. 400ns at 40MHz)
200
Strobe length (BCO units)
500
VCAL-LOW magnitude (VCAL if old PCC)
0
VCAL-HIGH magnitude 
0
FE VCAL magnitude (FE-I only)
200
Strobe leading edge delay (DTC units)
0
Strobe trailing edge delay (PICT/TPCC only)
0
FE strobe/injection mode (0 = Digital, 1 = Analogue internal, 2 = Analogue external)
1
MCC strobe delay range (0 - 16)
0
MCC strobe delay (0 - 64)
0

DATA TREATMENT OPTIONS:

PLL acquisition mode (0 = FIFO, 1 = SRAM)
1
SRAM storage option (0 = Raw data, 1 = Histogrammed data)
1
Error logging (0 = Off, 1 = On)
0
Cluster acquisition option (0 = Accept all hits, 1 = Discard clusters)
0
Raw output stream toggle (0 = Off, 1 = On)
0
Binned output stream toggle (0 = Off, 1 = On)
0
Binned TOT output stream toggle (0 = Off, 1 = On)
1
Fitted s-curves output stream toggle (0 = Off, 1 = On)
0
TDACs/FDACs output stream toggle (0 = Off, 1 = TDACs, 2 = FDACs)
0
TOT calibration output stream toggle (0 = Off, 1 = On)
1
Chi-squared cut for s-curve fits
50.000000
Global custom conversion factor
44.700000
Global custom offset
0.000000
S-curves data truncation plateau
100
TDAC slice point 1
-3.750000
TDAC slice point 2
-3.500000
TDAC slice point 3
-3.250000
TDAC slice point 4
-3.000000
TDAC slice point 5
-2.750000
TDAC slice point 6
-2.500000
TDAC slice point 7
-2.250000
TDAC slice point 8
-2.000000
TDAC slice point 9
-1.750000
TDAC slice point 10
-1.500000
TDAC slice point 11
-1.250000
TDAC slice point 12
-1.000000
TDAC slice point 13
-0.750000
TDAC slice point 14
-0.500000
TDAC slice point 15
-0.250000
TDAC slice point 16
0.000000
TDAC slice point 17
0.250000
TDAC slice point 18
0.500000
TDAC slice point 19
0.750000
TDAC slice point 20
1.000000
TDAC slice point 21
1.250000
TDAC slice point 22
1.500000
TDAC slice point 23
1.750000
TDAC slice point 24
2.000000
TDAC slice point 25
2.250000
TDAC slice point 26
2.500000
TDAC slice point 27
2.750000
TDAC slice point 28
3.000000
TDAC slice point 29
3.250000
TDAC slice point 30
3.500000
TDAC slice point 31
3.750000
VCAL scale for external injection (mV/count)
0.036600
Calibration option (0 = Global-custom, 1 = Charge from FE calibration, 2 = Time, from MCC calibration)
1
TOT calibration fit initial coefficient 0
150.000000
TOT calibration fit initial coefficient 1
-4000000.000000
TOT calibration fit initial coefficient 2
30000.000000
TDAC tuning algorithm (0 = slice up 1D distribution, 1 = exp interpolation (2D), 2 = Scan all TDACs, 3 = Auto)
2

GPIB RELATED OPTIONS:

GPIB auxiliary device 1 (see later for details)
0
GPIB aux1 address
17
GPIB auxiliary device 2 (see later for details)
0
GPIB aux2 address
18
FDAC-tune matching charge
20000.000000
Keithley 2410 measurement settling delay
10
Keithley 2410 measurement stability requirement (%)
1.000000

FE CONCERNS:

MONMUX (see later for details)
1
Injection mode (0 = C_Low, 1 = C_High)
0
Phi frequency ( 0 = OFF, 1 = 10, 2 = 20, 3 = 40MHz)
3
TOT thresholds mode (0 = Both off, 1 = Minimum only, 2 = Doubling only, 3 = Both active)
0
TOT minimum threshold (0-255)
0
TOT hit-doubling upper threshold (0-255)
32
Global hitbus enable (0 = Off, 1 = On)
1
FE Capacitance measurement control parameter
0
Test pixel buffer enable (0 = Off, 1 = On)
0
Test pixel buffer MUX (0 = Chopper out, 1 = Preamp out, 2 = 2nd stage +ve out, 3 = 2nd stage -ve out)
0
Test pixel buffer boost (0 = Off, 1 = On)
0
VCAL measure enable (0 = Off, 1 = On)
0
MON DAC selection (hexadecimal, see end for details)
0
TOT data field mode (Bits 0,1: 0 = TOT, 1 = LE timestamp, 3 = TE. Bit 2: 0 = 8-bit without parity, 1 = 7-bit with parity)
0

MCC OPTIONS:

MCC error flag checking toggle (0 = Off, 1 = On)
1
MCC individual FE check enable (0 = Off, 1 = On)
1
MCC FE timestamp comparison check (0 = Off, 1 = On)
0
MCC output bandwidth (0 = 40MHz single-link, 1 = 40MHz dual, 2 = 80MHz single, 3 = 80MHz dual)
3

PICT PARAMETERS:

PICT DAC Channel 0 (see later for details)
0
PICT DAC Channel 1 (see later for details)
0
PICT DAC Channel 2 (see later for details)
0
PICT DAC Channel 3 (see later for details)
0
PICT DAC Channel 4 (see later for details)
0
PICT DAC Channel 5 (see later for details)
0
PICT DAC Channel 6 (see later for details)
0
PICT DAC Channel 7 (see later for details)
0
PICT DAC Channel 8 (see later for details)
0
PICT DAC Channel 9 (see later for details)
0
PICT DAC Channel 10 (see later for details)
0
PICT DAC Channel 11 (see later for details)
0
PICT DAC Channel 12 (see later for details)
0
PICT DAC Channel 13 (see later for details)
0
PICT DAC Channel 14 (see later for details)
0
PICT DAC Channel 15 (see later for details)
0
PICT DAC Channel 16 (see later for details)
0
PICT DAC Channel 17 (see later for details)
0
PICT DAC Channel 18 (see later for details)
0
PICT DAC Channel 19 (see later for details)
0
PICT DAC Channel 20 (see later for details)
0
PICT DAC Channel 21 (see later for details)
0
PICT DAC Channel 22 (see later for details)
0
PICT DAC Channel 23 (see later for details)
0
PICT DAC Channel 24 (see later for details)
0
PICT DAC Channel 25 (see later for details)
0
PICT DAC Channel 26 (see later for details)
0
PICT DAC Channel 27 (see later for details)
0
PICT DAC Channel 28 (see later for details)
0
PICT DAC Channel 29 (see later for details)
0
PICT DAC Channel 30 (see later for details)
0
PICT DAC Channel 31 (see later for details)
0
PICT DAC Channel 32 (see later for details)
0
PICT DAC Channel 33 (see later for details)
0
PICT DAC Channel 34 (see later for details)
0
PICT DAC Channel 35 (see later for details)
0
PICT DAC Channel 36 (see later for details)
0
PICT DAC Channel 37 (see later for details)
0
PICT DAC Channel 38 (see later for details)
0
PICT DAC Channel 39 (see later for details)
0
PICT DAC Channel 40 (see later for details)
0
PICT DAC Channel 41 (see later for details)
0
PICT DAC Channel 42 (see later for details)
0
PICT DAC Channel 43 (see later for details)
0
PICT DAC Channel 44 (see later for details)
0
PICT DAC Channel 45 (see later for details)
0
PICT DAC Channel 46 (see later for details)
0
PICT DAC Channel 47 (see later for details)
0
PICT DAC Channel 48 (see later for details)
0
PICT DAC Channel 49 (see later for details)
0
PICT DAC Channel 50 (see later for details)
0
PICT DAC Channel 51 (see later for details)
0
PICT DAC Channel 52 (see later for details)
0
PICT DAC Channel 53 (see later for details)
0
PICT DAC Channel 54 (see later for details)
0
PICT DAC Channel 55 (see later for details)
0
PICT DAC Channel 56 (see later for details)
0
PICT DAC Channel 57 (see later for details)
0
PICT DAC Channel 58 (see later for details)
0
PICT DAC Channel 59 (see later for details)
0
PICT DAC Channel 60 (see later for details)
0
PICT DAC Channel 61 (see later for details)
0
PICT DAC Channel 62 (see later for details)
0
PICT DAC Channel 63 (see later for details)
0
PICT DAC Channel 64 (see later for details)
0
PICT DAC Channel 65 (see later for details)
0
PICT DAC Channel 66 (see later for details)
0
PICT DAC Channel 67 (see later for details)
0
PICT GA setting
0
PICT GA enable
0
PICT/TPCC DO mode (0 = -ve, 1 = +ve)
1
PICT relay enable (0 = Off, 1 = On)
1
PICT A/D-Over enable (0 = Off, 1 = On)
1
PICT IVDD measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT IVDDA measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT IVCCA measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT ILEAK measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT CAPM measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT AOVER measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT DOVER measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT Temperature limit chip 0.
100
PICT Temperature limit chip 1.
100
PICT monitor enable 2 (VCAL)
1
PICT monitor enable 3 (VCCA)
1
PICT monitor enable 4 (VDDA)
1
PICT monitor enable 5 (VDD)
1
PICT monitor enable 6 (MONCAL)
1
PICT monitor enable 7 (POWERON)
1
PICT monitor enable 8 (MONDAC)
1
PICT monitor enable 9 (MONREF)
1
PICT monitor enable 10 (VMONLEAK)
1
PICT monitor enable 11 (VCAPMEAS)
1
PICT monitor enable 12 (VAOVER)
1
PICT monitor enable 13 (VDOVER)
1
PICT monitor enable 14 (ALINEAROUT)
1
PICT monitor enable 15 (DGND)
1
PICT monitor enable 16 (IVDD_LO)
1
PICT monitor enable 17 (IVDD_HI)
1
PICT monitor enable 18 (IVDDA_LO)
1
PICT monitor enable 19 (IVDDA_HI)
1
PICT monitor enable 20 (IVCCA_LO)
1
PICT monitor enable 21 (IVCCA_HI)
1
PICT refreset (0 = Off, 1 = On)
0
PICT refreset enable (0 = Off, 1 = On)
0
PICT clock mode (0 = Off, 1 = On)
1
PICT driver mode (0 = Off, 1 = On)
1

Scan constants:
NO SCAN          0
DAC0             1
DAC1             2
DAC2             3
DAC3             4
DAC4             5
DAC5             6
DAC6             7
DAC7             8
DAC8             9
DAC9             10
DAC10            11
DAC11            12
LATENCY          13
ALL TDACS        14
ALL FDACS        15
VCAL             20
TRIGGER DELAY    21
STROBE DELAY     22
STROBE DURATION  23
VCAL FE          24
MCC STROBE DELAY 25
STROBE TE DELAY 30
VCAL_LOW        31
VCAL_HIGH       32
VCAL_DIFF       33
STROBE LE & TE  34
GPIB AUX1       40
GPIB AUX2       41
PICT 1          50
PICT 2          51

Mask staging modes:
Enable and Select Staged (Preamp Static) 0
Select Staged, (Enable, Preamp Static)   1
Special Mode for Crosstalk               2
Enable Staged, (Select, Preamp Static)   3
Enable, Select and Preamp Masks Staged   4
Special Mode for MONLeak or IPMON        5
Select and Preamp Staged (Enable Static) 6
Hitbus Scaler Mode for Noise Occupancy   100
Hitbus Scaler Mode for Digital Injection 101
Hitbus Scaler Mode for Analog Injection  102

Shift mask options:
FROM FILE     0
10 STEP       1
16 STEP       2
20 STEP       3
32 STEP       4
40 STEP       5
64 STEP       6
80 STEP       7
160 STEP      8
320 STEP      9
2880 STEP    10
16 STEP 0-9  11
20 STEP 0-9  12
32 STEP 0-9  13
40 STEP 0-9  14
64 STEP 0-9  15
80 STEP 0-9  16
160 STEP 0-9 17
320 STEP 0-9 18
5 STEP       19
8 STEP       20

GPIB device options:
NONE                0
2 X K2410 IV SCAN   1
HP8116A V-HIGH      2
LC9210 V-HIGH       3
HPA V-HIGH          4
K2410V VOLTAGE      5
HP3631 6V VOLTS     6
HP3631 +25V VOLTS   7
HP3631 -25V VOLTS   8
LC9210 DELAY        9
LC9210 V-LOW       13
1 X K2410 IV SCAN  14

MON MUX options:
GLOBCLK    0
HITBUS     1
SOFTRSTB   2
SERDATA    3
MONSEL     4
PIXCLK     5
DGND       6
DVDD       7
EVENT      8
COMMAND    9
READFIFO   10
PIXEL      11
ACCEPT     12
ROCK       13
GLOBSEROUT 14
GLOBAL     15

MON DAC options:
NULL    0x0000
ADC	    0x0001
ADCREF  0x0002
IVDD2   0x0004
ID	    0x0008
IP2	    0x0010
IP	    0x0020
THRTRIM 0x0040
IFDAC   0x0080
ITRIMIF 0x0100
VCAL	0x0200
ANAREF  0x0400
ITH1	0x0800
ITH2	0x1000
IL	    0x2000
IL2	    0x4000
SPARE   0x8000

PICT parameter options:
DELAY OF XCKP     0
DELAY OF XCKN     1
DELAY OF DCIP     2
DELAY OF DCIN     3
DELAY OF LV1P     4
DELAY OF LV1N     5
DELAY OF SYNCP    6
DELAY OF SYNCN    7
DELAY OF LD	      8
DELAY OF DI	      9
DELAY OF CCK      10
WIDTH OF XCKP     11
WIDTH OF XCKN     12
WIDTH OF DCIP     13
WIDTH OF DCIN     14
WIDTH OF LV1P     15
WIDTH OF LV1N     16
WIDTH OF SYNCP    17
WIDTH OF SYNCN    18
WIDTH OF LD	      19
WIDTH OF DI	      20
WIDTH OF CCK      21
DELAY OF DOP	  22
DELAY OF DON	  23
DELAY OF DO2P     24
DELAY OF DO2N     25
DELAY OF XCKR     26
WIDTH OF DOP	  27
WIDTH OF DON	  28
WIDTH OF DO2P     29
WIDTH OF DO2N     30
WIDTH OF XCKR     31
THRESHOLD OF DOP  32
THRESHOLD OF DON  33
THRESHOLD OF DO2P 34
THRESHOLD OF DO2N 35
V_HIGH OF RSTB    36
V_HIGH OF LD	  37
V_HIGH OF DI	  38
V_HIGH OF CCK     39
V_HIGH OF XCKP    40
V_HIGH OF XCKN    41
V_HIGH OF DCIP    42
V_HIGH OF DCIN    43
V_HIGH OF LV1P    44
V_HIGH OF LV1N    45
V_HIGH OF SYNCP   46
V_HIGH OF SYNCN   47
V_HIGH OF STRP    48
V_HIGH OF STRN    49
V_LOW OF RSTB     50
V_LOW OF LD	      51
V_LOW OF DI	      52
V_LOW OF CCK      53
V_LOW OF XCKP     54
V_LOW OF XCKN     55
V_LOW OF DCIP     56
V_LOW OF DCIN     57
V_LOW OF LV1P     58
V_LOW OF LV1N     59
V_LOW OF SYNCP    60
V_LOW OF SYNCN    61
V_LOW OF STRP     62
V_LOW OF STRN     63

PICT DAC Channels:
DELAY XCKP     0
DELAY XCKN     1
DELAY DCIP     2
DELAY DCIN     3
DELAY LV1P     4
DELAY LV1N     5
DELAY SYNCP    6
DELAY SYNCN    7
DELAY LD	   8
DELAY DI	   9
DELAY CCK      10
WIDTH XCKP     11
WIDTH XCKN     12
WIDTH DCIP     13
WIDTH DCIN     14
WIDTH LV1P     15
WIDTH LV1N     16
WIDTH SYNCP    17
WIDTH SYNCN    18
WIDTH LD	   19
WIDTH DI	   20
WIDTH CCK      21
DELAY DOP	   22
DELAY DON	   23
DELAY DO2P     24
DELAY DO2N     25
DELAY XCKR     26
WIDTH DOP	   27
WIDTH DON	   28
WIDTH DO2P     29
WIDTH DO2N     30
WIDTH XCKR     31
THRESHOLD DOP  32
THRESHOLD DON  33
THRESHOLD DO2P 34
THRESHOLD DO2N 35
VHI RSTB       36
VHI LD	       37
VHI DI	       38
VHI CCK        39
VHI XCKP       40
VHI XCKN       41
VHI DCIP       42
VHI DCIN       43
VHI LV1P       44
VHI LV1N       45
VHI SYNCP      46
VHI SYNCN      47
VHI STRP       48
VHI STRN       49
VLO RSTB       50
VLO LD	       51
VLO DI	       52
VLO CCK        53
VLO XCKP       54
VLO XCKN       55
VLO DCIP       56
VLO DCIN       57
VLO LV1P       58
VLO LV1N       59
VLO SYNCP      60
VLO SYNCN      61
VLO STRP       62
VLO STRN       63
UNUSED         64
UNUSED 	       65
AOVER          66
DOVER          67
TurboDAQ VERSION 6.71

Assembly type (0 = Single-chip, 1 = Module)
0
MCC flavour if applicable (1 = MCC-I1, 2 = MCC-I2)
0
FE flavour (0 = FE-I1, 1 = FE-I2)
1

CHIP 0:

Chip 0 geographical address (0-15)
15
Chip 0 global configuration enable (0 = off, 1 = on)
1
Chip 0 global scan/readout enable (0 = off, 1 = on)
1
Chip 0 DACs enable (0 = off, 1 = on)
1
Chip 0 Global Threshold DAC
9
Chip 0 IVDD2 DAC
64
Chip 0 ID DAC
64
Chip 0 IP2 DAC
64
Chip 0 IP DAC
64
Chip 0 TRIMT DAC
64
Chip 0 IF DAC
10
Chip 0 TRIMF DAC
16
Chip 0 ITH1 DAC
0
Chip 0 ITH2 DAC
0
Chip 0 IL DAC
64
Chip 0 IL2 DAC
64
Chip 0 column-pair mask parameter
511
Chip 0 Timestamp enable (0 = OFF, 1 = ON)
1
Chip 0 Decoupling capacitor enable (0 = OFF, 1 = ON)
0
Chip 0 readout mask mode (see end for details)
0
Chip 0 readout mask file (if appl.)
MATLASnn/masks/2009-07-14_0.dat
Chip 0 strobe mask mode (see end for details)
0
Chip 0 strobe mask file (if appl.)
MATLASnn/masks/2009-07-14_0.dat
Chip 0 preamp kill mask mode (FE-I only)
0
Chip 0 preamp mask file (if appl.)
MATLASnn/masks/2009-07-14_0.dat
Chip 0 hitbus mask mode (FE-I only)
0
Chip 0 hitbus mask file (if appl.)
MATLASnn/masks/2009-07-14_0.dat
Chip 0 TDAC mode (n = all n (for n = 0-31), 128 = alternative file)
128
Chip 0 TDAC file
MATLASnn/tdacs/2009-06-18-tdac150V_tdacs_0.out
Chip 0 FDAC mode (n = all n (for n = 0-31), 128 = alternative file)
128
Chip 0 FDAC file
MATLASnn/fdacs/2009-06-18-fdac150V_fdacs_0.out

Calibration Parameters:

Chip 0 Cinj-LO (fF)
8.117
Chip 0 Cinj-HI (fF)
44.243
Chip 0 VCAL-FE coefficients (V(mV) = [0]*vcal**3+[1]*vcal**2+[2]*vcal+[3])
0 0 0.9 0
Chip 0 Internal-injection offset correction (VCAL-FE counts)
0

TPLL XCKr phase
9

MCC CAL strobe-delay range 0: calibration factor (ns/count)
0.43
MCC CAL strobe-delay range 1: calibration factor (ns/count)
0.56
MCC CAL strobe-delay range 2: calibration factor (ns/count)
0.69
MCC CAL strobe-delay range 3: calibration factor (ns/count)
0.83
MCC CAL strobe-delay range 4: calibration factor (ns/count)
0.97
MCC CAL strobe-delay range 5: calibration factor (ns/count)
1.11
MCC CAL strobe-delay range 6: calibration factor (ns/count)
1.25
MCC CAL strobe-delay range 7: calibration factor (ns/count)
1.4
MCC CAL strobe-delay range 8: calibration factor (ns/count)
1.54
MCC CAL strobe-delay range 9: calibration factor (ns/count)
1.68
MCC CAL strobe-delay range 10: calibration factor (ns/count)
1.82
MCC CAL strobe-delay range 11: calibration factor (ns/count)
1.96
MCC CAL strobe-delay range 12: calibration factor (ns/count)
2.1
MCC CAL strobe-delay range 13: calibration factor (ns/count)
2.24
MCC CAL strobe-delay range 14: calibration factor (ns/count)
2.38
MCC CAL strobe-delay range 15: calibration factor (ns/count)
2.53

Module string identifier
ATLASnn

Mean T0 scan strobe delay result:
0
Delay range used in T0 scan:
5
Trigger delay used in T0 scan:
0

Static mask options:
ALTERNATIVE FILE       0
ALL OFF                1
ALL ON                 2
ODDS ON                3
EVENS ON               4
COLUMNS 0-9            5
COLUMNS 0-1            6
COLUMNS 2-3            7
COLUMNS 4-5            8
COLUMNS 6-7            9
COLUMNS 8-9           10
COLUMNS 10-11         11
COLUMNS 12-13         12
COLUMNS 14-15         13
COLUMNS 16-17         14
ALL ON EXCEPT GANGED  15
COLUMNS 0_9 NO GANGED 16
TurboDAQ VERSION 6.71

TPCC Supply GPIB address
5
TPCC Supply ramp step (V)
5.000000
TPCC Supply channel-1 voltage (V)
5.006302
TPCC Supply channel-2 voltage (V)
0.002867
TPCC Supply channel-3 voltage (V)
5.000597
TPCC Supply voltage limit (V)
5.500000
TPCC Supply current limit (mA)
1600.000000

LV Supply 1 GPIB address
6
LV Supply 1 ramp step (V)
0.200000
LV Supply 1 channel-1 voltage (V)
1.603187
LV Supply 1 channel-2 voltage (V)
1.996102
LV Supply 1 channel-3 voltage (V)
0.001022
LV Supply 1 voltage limit (V)
2.500000
LV Supply 1 current limit (mA)
1600.000000

LV Supply 2 GPIB address
7
LV Supply 2 ramp step (V)
0.200000
LV Supply 2 channel-1 voltage (V)
1.600000
LV Supply 2 channel-2 voltage (V)
2.000000
LV Supply 2 channel-3 voltage (V)
0.000000
LV Supply 2 voltage limit (V)
2.500000
LV Supply 2 current limit (mA)
1600.000000

LV Supply 3 GPIB address
8
LV Supply 3 ramp step (V)
0.200000
LV Supply 3 channel-1 voltage (V)
1.600000
LV Supply 3 channel-2 voltage (V)
2.000000
LV Supply 3 channel-3 voltage (V)
0.000000
LV Supply 3 voltage limit (V)
2.500000
LV Supply 3 current limit (mA)
1600.000000

LV Supply 4 GPIB address
9
LV Supply 4 ramp step (V)
0.200000
LV Supply 4 channel-1 voltage (V)
1.600000
LV Supply 4 channel-2 voltage (V)
2.000000
LV Supply 4 channel-3 voltage (V)
0.000000
LV Supply 4 voltage limit (V)
2.500000
LV Supply 4 current limit (mA)
1600.000000

HV Supply 1 GPIB address
10
HV Supply 1 ramp step (V)
10.000000
HV Supply 1 bias voltage (V)
-150.000000
HV Supply 1 voltage limit (V)
200.000000
HV Supply 1 current limit (uA)
200.000000

HV Supply 2 GPIB address
11
HV Supply 2 ramp step (V)
10.000000
HV Supply 2 bias voltage (V)
0.000000
HV Supply 2 voltage limit (V)
200.000000
HV Supply 2 current limit (uA)
200.000000

HV Supply 3 GPIB address
12
HV Supply 3 ramp step (V)
10.000000
HV Supply 3 bias voltage (V)
0.000000
HV Supply 3 voltage limit (V)
200.000000
HV Supply 3 current limit (uA)
200.000000

HV Supply 4 GPIB address
13
HV Supply 4 ramp step (V)
10.000000
HV Supply 4 bias voltage (V)
0.000000
HV Supply 4 voltage limit (V)
200.000000
HV Supply 4 current limit (uA)
200.000000

Scan points for inner scan (if applicable):
70
110
150
190
230
270
310
350
390
430
470
510
550
590
630
670
710
750
790
830
870
910
950

Static readout mask used for chip 0:
       0 d5ffffff ffffffff ffffffff ffffffff ffffffff
       1 ffffffff ffffffff ffffffff ffffffff ffffffff
       2 f7ffffff ffffffff ffffffff ffffffff ffffffff
       3 ffffffff ffffffff ffffffff ffffffff ffffffff
       4 fffffffe ffffffff ffffffff ffffffff ffffffff
       5 fdff7fff ffffffff ffffffff ffffffff ffffffff
       6 ffffffff ffffffff feffffff ffffffff ffffffff
       7 fdffffff ffffffff ffffffff ffffffff ffffffff
       8 ffffffff ffffffff ffffffff ffffffff ffffffff
       9 fdfffffe ffffffff ffffffff ffffffff ffffffff
       a fdffffff ffffffff ffffffff ffffffff fffff7ff
       b ffffffff ffffffbf ffffffff ffffffff ffffffff
       c fdffffff ffffffff ffffffff ffffffff ffffffff
       d fdffffff ffffffff ffffffff ffffffff ffffffff
       e fdffffff ffffffff ffffffff ffffffff ffffffff
       f ffffffff fffffffd ffffffff ffffffff ffffffff
      10 ffffffff ffffffff ffffffff ffffffff ffffffff
      11 55ffffff ffffffff ffffffff dfffffff ffffffff

Static strobe mask used for chip 0:
       0 d5ffffff ffffffff ffffffff ffffffff ffffffff
       1 ffffffff ffffffff ffffffff ffffffff ffffffff
       2 f7ffffff ffffffff ffffffff ffffffff ffffffff
       3 ffffffff ffffffff ffffffff ffffffff ffffffff
       4 fffffffe ffffffff ffffffff ffffffff ffffffff
       5 fdff7fff ffffffff ffffffff ffffffff ffffffff
       6 ffffffff ffffffff feffffff ffffffff ffffffff
       7 fdffffff ffffffff ffffffff ffffffff ffffffff
       8 ffffffff ffffffff ffffffff ffffffff ffffffff
       9 fdfffffe ffffffff ffffffff ffffffff ffffffff
       a fdffffff ffffffff ffffffff ffffffff fffff7ff
       b ffffffff ffffffbf ffffffff ffffffff ffffffff
       c fdffffff ffffffff ffffffff ffffffff ffffffff
       d fdffffff ffffffff ffffffff ffffffff ffffffff
       e fdffffff ffffffff ffffffff ffffffff ffffffff
       f ffffffff fffffffd ffffffff ffffffff ffffffff
      10 ffffffff ffffffff ffffffff ffffffff ffffffff
      11 55ffffff ffffffff ffffffff dfffffff ffffffff

Preamp kill/enable mask used for chip 0:
       0 d5ffffff ffffffff ffffffff ffffffff ffffffff
       1 ffffffff ffffffff ffffffff ffffffff ffffffff
       2 f7ffffff ffffffff ffffffff ffffffff ffffffff
       3 ffffffff ffffffff ffffffff ffffffff ffffffff
       4 fffffffe ffffffff ffffffff ffffffff ffffffff
       5 fdff7fff ffffffff ffffffff ffffffff ffffffff
       6 ffffffff ffffffff feffffff ffffffff ffffffff
       7 fdffffff ffffffff ffffffff ffffffff ffffffff
       8 ffffffff ffffffff ffffffff ffffffff ffffffff
       9 fdfffffe ffffffff ffffffff ffffffff ffffffff
       a fdffffff ffffffff ffffffff ffffffff fffff7ff
       b ffffffff ffffffbf ffffffff ffffffff ffffffff
       c fdffffff ffffffff ffffffff ffffffff ffffffff
       d fdffffff ffffffff ffffffff ffffffff ffffffff
       e fdffffff ffffffff ffffffff ffffffff ffffffff
       f ffffffff fffffffd ffffffff ffffffff ffffffff
      10 ffffffff ffffffff ffffffff ffffffff ffffffff
      11 55ffffff ffffffff ffffffff dfffffff ffffffff

Hitbus mask used for chip 0:
       0 d5ffffff ffffffff ffffffff ffffffff ffffffff
       1 ffffffff ffffffff ffffffff ffffffff ffffffff
       2 f7ffffff ffffffff ffffffff ffffffff ffffffff
       3 ffffffff ffffffff ffffffff ffffffff ffffffff
       4 fffffffe ffffffff ffffffff ffffffff ffffffff
       5 fdff7fff ffffffff ffffffff ffffffff ffffffff
       6 ffffffff ffffffff feffffff ffffffff ffffffff
       7 fdffffff ffffffff ffffffff ffffffff ffffffff
       8 ffffffff ffffffff ffffffff ffffffff ffffffff
       9 fdfffffe ffffffff ffffffff ffffffff ffffffff
       a fdffffff ffffffff ffffffff ffffffff fffff7ff
       b ffffffff ffffffbf ffffffff ffffffff ffffffff
       c fdffffff ffffffff ffffffff ffffffff ffffffff
       d fdffffff ffffffff ffffffff ffffffff ffffffff
       e fdffffff ffffffff ffffffff ffffffff ffffffff
       f ffffffff fffffffd ffffffff ffffffff ffffffff
      10 ffffffff ffffffff ffffffff ffffffff ffffffff
      11 55ffffff ffffffff ffffffff dfffffff ffffffff

TDAC settings used for chip 0:
66 76 51 81 60 50 71 74 77 89 73 77 61 84 65 72 62 61 
67 84 78 70 68 55 80 69 70 66 80 47 64 76 77 63 69 57 
48 65 69 75 52 56 63 84 73 74 65 48 53 72 62 55 75 51 
56 74 71 69 57 74 60 71 74 60 66 49 60 46 65 69 52 57 
49 77 55 73 79 73 64 74 65 94 72 70 77 64 84 51 65 58 
65 70 55 71 57 75 63 79 73 57 82 72 69 72 77 57 57 73 
56 67 67 72 82 54 42 80 59 74 82 67 64 69 41 65 70 60 
68 58 58 76 60 66 56 68 77 78 74 66 78 49 79 63 62 80 
78 62 57 72 72 83 74 90 67 60 70 52 72 86 45 78 54 92 
49 70 85 51 78 42 67 69 83 78 67 63 71 62 59 66 64 62 
59 53 72 56 75 83 72 72 65 72 61 73 70 85 56 62 59 64 
63 64 83 80 76 62 59 71 57 83 70 62 83 78 70 76 67 70 
54 59 55 65 61 71 86 81 81 67 77 73 57 79 73 61 53 75 
74 71 72 66 59 77 62 53 50 68 51 72 72 50 56 64 56 83 
64 50 59 83 63 65 58 60 80 53 77 69 68 64 65 67 58 52 
47 73 71 51 54 63 48 67 73 71 65 55 49 72 66 85 72 89 
62 61 45 79 70 51 72 43 72 79 72 72 92 63 69 81 63 64 
55 82 63 68 82 62 78 57 64 78 47 71 58 73 62 68 62 51 
57 64 48 57 81 68 67 64 62 63 61 63 52 80 53 79 61 64 
64 63 74 61 60 70 53 53 49 59 67 58 64 81 70 73 75 55 
74 72 65 61 91 73 58 68 79 72 75 82 71 72 64 97 52 65 
58 58 54 73 73 80 77 59 53 58 57 71 69 76 63 63 65 53 
50 66 67 68 76 61 71 55 58 87 61 57 72 78 62 81 59 70 
64 59 53 63 81 62 82 55 74 71 75 45 87 84 82 43 55 59 
71 73 67 75 72 62 84 57 73 71 54 70 55 54 63 79 72 87 
69 53 52 68 73 64 56 81 58 60 73 82 81 64 65 76 77 78 
76 53 62 51 75 90 47 84 86 78 61 76 57 60 68 71 57 84 
71 56 66 81 88 44 74 74 63 59 92 68 83 80 64 69 82 67 
76 59 84 66 66 85 70 67 59 79 78 69 75 57 58 54 44 56 
71 65 76 65 91 55 49 70 70 76 68 79 56 79 62 61 57 74 
74 58 74 55 67 60 81 53 52 68 63 61 49 72 62 80 67 51 
56 78 75 85 55 77 59 65 69 55 53 66 79 83 65 51 72 58 
63 61 58 87 64 67 59 70 64 70 77 73 63 71 64 59 61 72 
54 74 71 61 75 67 45 79 66 58 81 67 49 68 85 68 52 63 
59 61 56 66 82 72 63 71 57 58 71 74 70 73 69 60 71 77 
63 76 63 81 73 73 78 81 53 80 41 65 75 70 66 54 69 70 
46 86 69 69 84 73 71 38 64 64 67 73 56 78 75 75 75 51 
78 66 61 56 66 79 61 50 65 75 74 76 75 73 83 66 84 54 
80 72 63 74 71 76 71 84 70 74 70 69 64 65 47 80 54 77 
74 65 48 54 70 73 59 55 71 73 57 72 61 66 76 66 73 88 
74 59 79 79 47 79 88 59 65 65 72 79 83 50 59 76 62 66 
43 64 64 58 69 80 43 65 51 69 73 74 69 83 55 62 45 60 
63 59 79 68 71 52 88 46 68 77 61 74 59 46 58 60 88 82 
90 56 74 77 72 85 46 73 70 51 88 77 75 77 69 64 69 63 
64 67 68 79 57 61 60 98 79 67 73 50 81 81 70 73 79 78 
85 63 71 50 61 81 66 89 78 67 79 69 85 61 71 59 59 51 
73 58 74 84 68 63 82 58 72 68 76 73 67 54 75 81 70 70 
44 63 56 84 80 80 72 77 73 66 53 60 81 72 74 63 81 76 
55 75 58 38 64 73 70 62 72 64 64 78 53 79 71 59 62 63 
60 74 65 53 59 82 64 53 55 78 53 59 82 86 79 72 67 72 
65 64 68 58 81 52 76 73 63 62 73 73 66 74 57 60 60 63 
60 57 67 59 76 82 64 60 56 78 56 65 73 58 70 58 64 79 
53 59 84 57 67 62 55 56 64 62 64 56 64 62 68 75 65 88 
52 83 55 74 61 85 73 65 73 65 85 76 84 78 47 72 88 76 
70 58 75 65 73 50 73 78 80 72 68 73 48 78 60 66 67 82 
67 83 45 62 60 63 77 86 84 64 77 75 81 71 83 63 74 73 
69 82 64 86 62 76 69 74 83 73 73 59 51 69 61 72 82 81 
60 73 70 58 64 54 70 64 68 82 64 71 83 68 75 67 43 53 
68 70 77 67 59 41 77 53 61 86 55 64 59 65 56 67 61 79 
73 56 54 68 72 61 70 53 56 78 82 57 68 84 68 65 60 64 
68 69 80 77 81 62 68 58 80 71 70 64 57 75 73 45 52 62 
66 69 57 56 58 71 66 69 72 79 71 69 91 55 62 62 73 45 
66 44 81 55 70 71 58 82 57 57 78 74 53 82 63 83 64 62 
50 66 76 60 45 59 64 64 59 85 70 80 59 69 65 65 81 77 
56 75 72 69 58 59 73 65 73 88 60 78 72 66 64 73 66 72 
83 68 62 72 56 62 59 66 71 85 57 71 70 77 65 77 61 53 
62 76 60 68 82 58 65 88 86 78 73 58 76 72 76 72 75 82 
74 80 67 76 72 80 69 75 76 74 62 69 51 91 58 86 66 59 
56 83 53 74 85 79 64 79 68 85 56 74 74 66 68 62 49 71 
63 71 62 62 57 55 57 67 58 67 67 65 61 58 66 62 77 59 
85 81 57 81 73 70 70 63 44 71 83 58 85 61 83 69 62 58 
59 61 73 65 51 62 83 60 62 64 75 62 59 63 70 63 72 80 
85 77 62 74 71 57 65 79 73 85 73 59 61 84 83 73 78 68 
60 83 92 55 65 66 72 68 82 78 62 55 91 57 71 74 67 60 
88 68 75 48 80 72 77 52 93 88 59 69 72 70 67 53 64 70 
63 61 76 68 65 67 43 65 71 56 65 71 57 61 77 55 87 84 
46 71 55 92 75 63 61 73 66 71 60 71 80 75 51 86 69 78 
58 70 81 62 57 65 66 78 60 68 56 75 56 86 78 80 53 63 
58 62 61 76 70 83 57 57 79 57 74 74 59 78 76 44 68 63 
67 67 56 65 70 69 56 65 63 64 84 71 54 69 58 72 71 64 
73 65 77 81 79 57 84 75 71 47 74 78 75 63 58 55 73 91 
60 80 81 84 50 61 69 64 61 67 56 79 82 75 56 81 55 64 
68 78 46 60 61 60 80 81 72 61 60 84 65 68 60 87 60 75 
76 86 72 59 69 73 61 56 69 81 81 79 78 51 57 58 69 88 
67 61 48 67 62 60 67 70 78 61 56 66 63 76 83 77 85 75 
55 65 89 77 83 36 58 57 81 86 65 67 76 50 50 78 61 61 
48 73 46 72 63 74 74 66 69 86 35 65 62 60 74 55 53 70 
65 63 50 75 71 56 37 66 75 95 79 79 73 72 64 74 53 72 
70 80 70 75 70 70 82 85 78 56 62 82 52 82 72 67 38 78 
75 81 60 65 59 56 89 69 73 73 55 65 56 55 68 79 57 63 
61 79 55 78 69 58 55 54 80 73 64 71 61 87 72 62 68 72 
73 86 70 81 65 92 65 58 77 78 55 85 60 65 63 62 76 76 
77 62 93 64 84 79 75 71 54 63 43 63 60 80 53 54 76 74 
81 63 68 89 58 66 72 77 62 75 65 62 80 66 92 82 71 68 
79 74 55 60 61 62 72 73 82 64 64 68 82 72 64 73 67 62 
72 77 78 74 59 83 62 56 83 78 79 68 78 63 68 63 50 89 
65 78 67 60 73 63 87 61 83 60 71 86 45 76 65 46 61 70 
65 83 63 68 62 79 71 67 83 81 89 80 79 74 51 64 80 66 
79 59 70 56 69 68 78 73 56 73 58 57 59 63 65 73 78 68 
61 71 64 49 56 73 59 65 66 72 52 63 78 45 66 70 54 45 
75 71 68 76 68 67 43 64 55 85 75 60 78 73 74 87 63 66 
65 68 60 78 70 74 81 69 60 76 47 79 67 58 40 55 54 76 
62 67 53 49 63 58 53 82 46 74 62 68 71 65 61 62 72 67 
61 83 61 74 72 75 71 75 80 83 55 82 60 69 70 61 62 62 
70 70 73 73 67 48 65 77 67 67 54 82 66 67 61 72 61 63 
70 73 65 73 45 73 73 71 69 80 64 76 50 53 82 57 59 76 
70 74 66 62 58 75 63 63 81 77 71 77 77 73 46 73 72 83 
74 62 42 59 61 56 64 66 75 66 66 70 87 73 56 68 66 62 
57 74 65 68 64 76 87 61 73 72 54 72 66 56 63 68 66 76 
68 76 89 70 72 63 67 63 67 77 61 83 68 72 68 77 73 72 
63 68 71 73 62 89 79 64 62 71 54 70 54 57 52 64 48 60 
55 91 65 54 90 76 80 57 75 69 63 82 74 64 53 60 74 65 
64 67 51 78 74 61 73 61 56 66 67 83 50 69 81 73 76 61 
65 72 59 73 58 62 53 77 63 75 67 74 71 77 65 67 65 63 
68 68 52 57 75 56 84 87 80 60 70 61 64 57 64 74 56 37 
71 58 64 74 59 42 61 73 46 67 70 62 88 58 84 75 90 78 
42 68 60 75 62 80 68 69 68 80 63 73 72 77 75 80 80 67 
72 63 68 84 55 63 71 85 65 63 58 67 61 64 58 53 70 61 
71 67 73 78 53 66 80 70 81 65 75 79 71 69 71 56 62 83 
70 61 71 73 68 72 79 75 58 64 62 79 74 67 50 59 66 64 
57 52 62 80 81 60 72 84 42 65 73 75 51 74 76 72 75 71 
72 67 74 53 65 79 90 74 51 65 68 59 46 71 87 68 71 73 
86 75 70 75 55 63 55 80 72 80 79 75 54 65 69 52 77 82 
72 82 70 71 67 71 67 81 72 68 63 67 53 74 71 62 61 82 
63 60 74 45 70 73 58 64 50 79 56 71 73 58 66 73 83 61 
70 63 64 62 66 69 72 82 88 69 72 62 62 59 74 60 74 75 
69 72 74 75 69 68 66 76 69 55 75 73 50 84 75 78 54 63 
49 66 66 77 78 58 75 70 76 74 56 57 71 55 64 51 61 56 
68 80 68 71 93 71 78 57 85 52 76 61 48 61 61 61 72 57 
65 61 72 81 68 63 59 68 71 73 75 72 61 74 77 78 60 69 
64 60 66 70 81 70 74 71 76 67 63 75 43 60 72 69 75 72 
75 51 83 69 73 56 48 71 61 60 79 69 73 60 70 69 72 86 
76 60 69 51 56 47 60 53 75 74 77 71 46 65 53 73 66 71 
66 57 75 73 81 60 52 47 75 76 85 76 60 79 72 78 65 53 
69 63 71 59 66 74 73 79 73 59 83 58 57 73 78 65 62 58 
72 53 56 62 70 70 59 65 75 67 52 58 44 74 61 67 67 53 
66 58 77 64 62 73 60 64 58 59 48 79 58 80 49 74 73 73 
54 71 61 73 67 63 45 71 59 54 75 79 60 40 60 74 84 62 
56 67 61 62 48 63 64 78 72 75 72 72 71 62 76 68 51 84 
61 91 66 78 70 60 86 81 72 58 65 65 46 51 58 63 76 49 
53 68 46 55 54 67 54 78 77 70 60 55 61 67 88 67 59 61 
68 86 51 69 68 70 66 71 67 71 68 53 55 56 51 57 67 74 
60 65 55 83 73 58 58 66 56 73 64 66 83 66 63 76 72 61 
60 80 66 63 59 68 76 59 53 78 67 49 63 75 85 71 58 49 
54 62 67 63 65 62 69 53 70 55 62 68 51 66 53 76 69 52 
68 81 72 86 81 58 68 78 61 70 82 74 47 58 59 65 72 56 
58 71 70 63 76 50 52 69 77 86 76 57 63 64 58 72 77 54 
73 60 68 64 73 64 67 78 66 50 58 78 65 69 68 70 57 49 
44 44 53 72 71 70 62 67 66 73 52 60 63 58 60 73 63 60 
58 63 68 77 70 56 54 67 65 64 73 73 72 71 59 62 50 76 
97 69 79 71 77 77 54 60 60 60 67 73 60 69 57 78 65 71 
77 61 58 57 71 86 70 70 65 70 52 69 39 64 67 64 66 61 
47 53 72 74 73 81 75 89 71 71 61 96 62 70 71 58 69 61 
83 63 68 70 57 84 85 72 74 68 72 74 63 80 60 61 59 66 
58 84 67 77 59 70 69 49 65 69 58 78 62 78 66 66 61 71 
68 56 78 88 70 66 52 69 72 69 90 81 60 68 61 88 58 45 
76 65 73 65 66 62 77 69 76 63 75 63 50 79 75 60 56 65 
80 64 64 52 46 71 72 74 72 58 71 61 64 95 64 57 75 71 
45 83 85 86 46 63 53 82 51 71 74 71 67 75 45 68 75 60 
64 92 64 64 80 74 74 89 58 66 65 66 81 90 70 71 69 68 

FDAC settings used for chip 0:
5 3 4 4 3 2 4 2 4 3 4 4 3 4 2 4 3 5 
2 3 2 4 2 4 2 2 2 4 1 4 4 4 4 4 5 3 
4 4 4 2 4 4 2 4 4 2 3 4 3 3 3 2 3 5 
4 2 2 4 5 2 2 2 4 2 4 2 4 4 2 4 4 4 
4 2 2 4 3 3 2 1 2 4 2 4 3 4 4 5 4 4 
4 2 1 2 3 2 2 4 3 1 3 4 4 4 3 3 3 3 
4 2 3 5 4 4 5 2 4 2 4 2 5 4 5 2 3 5 
4 1 4 4 4 2 2 2 2 3 2 4 4 4 4 3 3 5 
3 4 2 3 6 4 4 4 4 1 5 3 4 4 3 2 4 3 
2 4 1 4 4 1 3 2 4 2 4 4 3 4 3 2 4 2 
5 4 3 4 2 2 4 4 2 2 2 4 4 2 4 4 1 4 
2 3 4 2 2 4 4 4 2 4 2 3 2 2 3 3 5 2 
3 4 2 4 4 2 5 2 4 3 2 3 4 3 3 4 2 3 
2 2 3 2 4 4 4 2 4 4 4 4 2 2 2 4 3 4 
3 2 3 2 3 3 2 4 3 4 4 5 3 3 4 3 4 4 
4 4 5 4 4 2 4 2 1 3 3 2 3 3 3 2 2 4 
3 3 5 2 4 3 4 4 4 2 2 3 2 3 3 4 4 5 
3 1 4 2 2 2 4 2 4 4 1 2 4 4 3 4 4 5 
2 2 4 4 3 3 3 4 5 2 3 4 3 4 4 3 3 4 
2 2 2 5 4 4 3 2 2 4 3 2 2 2 4 4 4 4 
3 5 3 3 3 4 4 4 1 3 4 2 3 3 4 4 4 3 
2 2 2 2 4 3 1 3 4 2 2 4 2 5 3 4 2 4 
5 3 2 3 2 4 4 4 2 2 3 3 3 2 3 3 4 5 
2 2 2 2 2 2 2 2 4 4 2 4 3 4 4 3 3 2 
3 3 5 3 5 2 2 3 5 3 4 3 3 4 2 4 4 4 
2 1 2 3 2 4 3 4 4 2 3 1 3 2 5 4 5 3 
3 4 4 3 3 4 2 3 3 4 3 3 1 4 2 4 3 3 
2 3 4 4 3 4 3 3 4 4 4 4 3 2 4 2 3 2 
5 3 4 3 3 4 2 4 3 3 3 4 4 1 4 2 2 5 
4 4 4 2 4 2 4 2 4 3 4 2 4 4 4 3 3 4 
3 4 4 5 4 1 4 4 2 2 3 4 3 3 3 4 3 4 
4 4 3 4 2 5 2 2 4 2 3 3 4 3 3 4 4 4 
3 3 4 4 4 4 3 4 3 3 4 1 5 2 4 4 4 4 
1 3 2 4 2 4 4 4 4 3 4 2 4 3 3 4 4 2 
3 3 5 3 4 3 5 3 4 2 2 3 1 3 3 3 3 3 
2 4 3 3 2 2 2 4 4 4 4 4 3 4 3 4 2 2 
3 3 4 3 4 3 5 3 4 3 5 4 4 2 3 3 3 2 
3 4 3 4 4 3 3 4 3 3 4 4 2 4 2 2 4 1 
3 3 4 4 3 5 2 4 3 4 4 3 4 3 4 4 4 3 
3 2 4 4 4 4 4 1 5 4 4 3 4 4 2 2 3 3 
2 3 4 3 4 4 4 3 4 4 5 4 3 3 3 3 2 4 
1 2 4 3 4 3 4 4 4 2 4 3 4 3 2 2 2 2 
4 4 5 2 3 4 3 4 4 4 3 4 3 1 3 2 6 5 
3 1 2 2 2 3 3 2 2 2 3 5 2 3 2 2 2 2 
3 2 2 2 3 3 3 4 5 4 2 5 3 3 4 4 4 3 
4 3 4 2 3 4 3 2 4 4 5 3 2 4 3 2 2 2 
3 6 3 2 3 3 4 2 5 4 4 2 3 4 4 4 3 4 
3 4 4 3 3 4 2 2 2 3 4 3 4 2 4 3 5 4 
4 4 4 2 4 3 4 3 4 3 5 4 4 3 3 2 4 4 
5 2 4 4 3 3 5 2 2 1 3 2 3 2 2 2 2 2 
2 4 3 5 3 4 3 2 3 3 3 3 3 1 4 2 4 4 
3 2 3 2 3 4 2 3 2 2 3 3 5 3 4 2 2 4 
3 2 3 2 4 4 4 3 4 2 2 2 4 4 3 4 4 4 
3 2 1 3 2 4 3 2 3 4 5 3 4 5 2 3 4 2 
5 5 5 4 5 4 4 4 2 3 4 3 4 3 4 2 4 4 
1 2 4 2 2 4 2 4 3 4 3 1 2 4 2 4 4 4 
2 3 4 4 4 5 4 3 4 3 3 4 4 2 4 3 2 2 
2 4 2 3 2 4 4 3 3 4 4 4 2 3 4 4 1 4 
4 4 5 2 4 5 4 4 5 4 2 4 3 4 2 4 4 4 
2 4 2 4 3 5 3 3 5 4 2 4 4 4 4 2 2 4 
4 4 3 4 3 4 4 2 4 3 5 3 2 4 3 4 4 4 
2 3 5 2 4 5 3 2 2 2 2 3 3 1 3 2 2 1 
3 3 3 3 3 3 3 5 2 3 4 2 4 5 4 4 2 2 
5 4 4 3 2 2 3 2 4 4 4 4 5 2 2 3 4 4 
5 5 4 4 5 1 4 5 5 3 3 4 3 2 4 4 4 2 
4 2 3 4 4 4 2 2 4 3 4 2 2 4 3 2 4 1 
3 4 4 4 4 3 4 4 2 3 4 5 3 2 4 4 2 4 
1 4 2 2 4 2 4 4 3 3 4 2 4 2 2 4 2 4 
5 3 3 4 4 3 3 4 4 3 4 4 4 2 4 2 2 2 
4 2 4 3 3 3 3 3 3 2 2 2 4 2 2 2 1 4 
3 3 3 3 4 3 3 4 2 2 4 2 5 2 2 3 2 4 
4 4 3 2 4 4 4 3 4 4 2 2 2 2 4 4 2 2 
3 4 3 4 4 4 3 3 5 2 4 2 2 1 3 2 4 3 
2 3 3 2 2 3 2 4 2 4 3 4 2 1 2 4 2 4 
3 3 3 4 4 5 4 3 5 2 5 4 2 3 1 4 4 4 
5 2 4 5 4 2 4 4 4 2 2 4 2 4 4 4 4 1 
3 3 4 3 3 4 4 2 2 3 3 4 4 4 4 4 2 4 
3 4 5 2 4 3 3 4 3 2 4 2 3 3 3 4 2 2 
3 4 2 4 3 4 4 3 2 4 2 3 3 3 3 4 5 4 
2 3 2 2 4 2 1 3 5 1 4 1 2 4 2 2 4 2 
3 5 3 4 5 2 5 2 4 4 2 4 3 4 2 2 3 4 
4 3 3 4 3 1 4 2 2 2 2 2 2 4 1 2 4 4 
5 2 3 4 4 1 4 4 4 4 2 2 3 3 3 2 2 2 
4 3 1 3 3 2 2 2 2 4 2 4 2 4 4 1 1 4 
3 3 4 3 1 4 3 2 3 4 4 2 3 4 3 1 3 2 
3 4 2 4 5 2 4 4 4 2 4 2 2 2 2 2 2 2 
3 3 2 3 4 3 4 3 4 4 2 3 3 2 3 4 4 2 
5 5 4 3 1 1 4 2 2 4 2 2 1 2 1 4 1 4 
6 3 4 3 2 2 4 4 3 4 1 4 4 4 3 2 3 4 
4 2 2 3 2 1 3 1 4 1 4 1 2 2 1 2 2 4 
5 5 4 3 5 3 1 4 2 2 4 4 4 2 5 4 4 4 
3 2 2 2 5 2 4 4 2 1 4 4 4 2 2 4 2 2 
5 4 2 4 4 4 3 2 4 4 2 2 4 4 1 4 1 2 
5 4 4 2 2 2 2 1 2 4 2 4 2 2 2 4 1 2 
3 3 3 2 3 4 2 2 4 2 4 2 3 1 2 4 2 2 
4 3 2 3 4 4 4 2 2 2 2 4 2 2 4 2 1 4 
3 3 2 3 4 2 2 2 2 2 2 4 2 2 3 2 4 4 
4 5 5 1 4 4 2 1 2 4 1 4 1 2 4 1 1 2 
2 4 3 2 4 2 2 4 2 2 2 4 2 4 4 1 2 4 
4 2 4 2 4 1 2 1 2 4 2 1 4 1 2 2 4 3 
2 2 4 5 4 4 4 4 4 4 4 2 4 4 4 3 3 4 
4 2 4 2 3 4 4 2 2 2 2 2 1 2 1 1 2 2 
5 3 2 2 3 2 2 2 2 3 2 3 4 3 2 4 4 4 
4 4 4 2 2 2 2 4 2 1 2 2 2 5 2 4 4 2 
4 4 4 2 2 2 2 2 4 4 4 2 1 1 2 4 2 3 
2 2 1 3 2 2 2 4 4 1 4 2 2 2 2 2 2 2 
3 2 3 4 4 4 4 2 2 2 4 2 4 2 2 4 3 1 
2 2 4 2 2 1 2 2 2 2 4 3 1 4 2 3 4 2 
5 4 4 4 2 3 2 1 2 4 4 2 2 4 3 4 2 2 
4 2 2 1 5 2 2 2 1 1 2 4 2 1 4 1 4 2 
2 3 3 4 4 4 2 4 4 2 3 4 4 2 4 1 1 4 
4 2 2 2 4 4 4 2 1 2 1 1 1 2 1 2 4 2 
3 2 3 4 2 3 4 4 4 2 2 2 4 4 4 2 2 4 
4 4 4 4 1 2 4 1 4 2 1 2 2 4 2 2 2 2 
4 3 4 4 4 2 3 4 4 2 4 2 2 4 3 2 4 4 
2 3 2 4 1 1 2 2 4 2 2 3 2 1 2 2 2 4 
4 3 6 2 4 2 2 3 2 1 1 4 4 4 4 4 4 3 
3 2 2 2 2 2 4 2 2 4 1 2 4 2 4 4 4 2 
4 3 4 1 2 4 4 2 2 2 2 4 3 2 1 3 4 4 
2 3 3 1 2 1 2 2 2 2 2 2 1 2 1 4 4 2 
4 3 3 4 3 4 4 2 2 2 4 2 4 4 4 4 4 4 
2 1 2 4 2 2 2 2 2 2 2 4 2 4 2 4 4 4 
5 4 3 4 2 4 2 4 2 2 4 3 1 2 2 2 4 3 
2 4 2 4 2 4 4 2 4 2 2 2 2 1 2 2 5 4 
4 4 4 2 4 2 2 4 2 2 4 2 2 2 4 2 4 4 
2 4 4 4 4 4 2 3 2 1 2 4 2 4 2 4 4 2 
4 3 4 4 4 2 3 2 2 2 2 2 5 4 3 4 3 3 
4 3 1 2 2 2 1 2 1 2 4 4 2 4 4 4 2 2 
3 4 4 4 2 3 4 4 4 4 2 4 4 2 3 3 4 2 
1 2 2 1 1 2 1 1 2 2 2 4 1 2 2 4 5 4 
4 3 4 2 4 2 4 2 2 2 2 3 3 2 2 4 3 3 
2 2 2 2 2 4 2 1 4 3 1 4 3 4 4 4 3 3 
4 2 4 4 4 2 3 1 2 2 4 2 4 3 4 2 4 4 
2 2 1 4 2 2 2 2 4 1 1 4 2 4 3 4 2 5 
2 2 4 4 4 1 2 3 4 4 2 2 4 2 4 2 3 5 
4 2 4 1 2 4 1 2 1 4 2 2 4 2 2 2 2 2 
4 2 2 3 4 4 4 4 3 2 4 2 4 3 4 3 2 4 
2 2 1 1 2 3 1 1 2 2 2 4 3 1 5 4 3 2 
4 3 4 4 1 2 3 4 1 4 2 2 1 2 3 4 3 4 
2 4 2 4 2 1 2 2 2 4 3 4 2 4 3 4 3 5 
4 4 4 4 2 4 4 2 2 2 2 2 4 5 4 5 2 4 
2 4 2 2 1 4 1 2 1 2 4 2 2 2 2 2 2 4 
4 4 1 2 2 4 4 4 4 2 4 4 4 4 2 4 3 2 
4 4 2 4 1 2 2 4 2 2 2 2 2 4 3 4 2 2 
4 4 2 4 2 2 2 4 2 2 3 3 2 4 4 2 2 4 
4 4 4 4 2 1 2 2 3 2 1 1 2 4 2 1 4 4 
1 4 2 4 2 3 1 3 2 4 2 2 4 4 4 2 3 4 
4 2 2 4 1 2 2 2 2 4 4 3 1 2 2 4 4 2 
4 2 2 2 3 4 2 2 4 4 4 3 5 4 3 3 4 5 
4 1 2 4 4 1 2 1 2 2 4 2 2 2 4 4 4 4 
4 4 4 2 2 2 4 1 3 2 3 2 4 4 3 5 5 6 
1 4 2 2 4 2 4 2 1 4 4 1 2 4 4 4 3 3 
2 4 4 4 2 2 2 4 1 1 4 3 4 4 3 4 2 4 
1 2 1 4 2 1 1 1 2 2 1 2 1 2 1 1 2 2 
2 4 1 4 2 2 4 1 4 3 4 2 4 4 5 5 2 4 
2 2 1 2 1 2 2 1 2 0 2 2 1 4 1 1 5 4 
4 1 2 2 3 3 4 2 2 2 4 3 2 4 3 3 4 5 
2 2 1 2 1 4 1 4 1 2 2 1 2 2 4 4 3 4 
1 1 4 3 4 1 4 3 4 5 4 4 3 3 5 4 3 2 
2 2 2 2 4 4 4 2 3 1 2 4 4 4 3 4 2 4 


FE error summary for chip 0:

Potential buffer Overflows: 0
Illegal column address': 0
Illegal row address': 0
Instances of missing EoE: 0
Unsequential LV1s: 0
Unsequential BCIDs: 0
Unmatched BCIDs: 0
Trigger FIFO Hamming code errors: 0
Parity upset in register: 0
Parity flags in EoEs: 0
Parity upsets in hits: 0
Parity upsets in EoEs: 0
Bit flip warnings: 0
