
Logfile format version: 6
TurboPLL serial number: 1
TurboPLL VHDL version number: 15
TurboPLL VME base address: 0x10000000
TurboPCC/PICT serial number: 41
TurboPCC/PICT version number: 31
Data was received from TurboPCC channel 2
Custom scan description:


Scan commenced at 10:27:01 on 05-15-2009

TurboDAQ VERSION 6.71

PCC type (0 = LBNL, 1 = Siegen, 2 = PICT, 3 = TurboPCC)
3

GENERAL SCAN OPTIONS:

Inner scan variable (see later for details)
24
Inner scan start value
70
Inner scan end value
950
Inner scan number of points
23
Inner scan points mode (0 = Read from file, 1 = Equal distribution)
1
Inner scan points file if applicable

Outer scan variable (see later for details)
0
Outer scan start value
0
Outer scan end value
1
Outer scan number of points
2
Outer scan points mode (0 = Read from file, 1 = Equal distribution)
1
Outer scan points file if applicable
scans/example.dat
Number of events per point
100
Number of mask steps
32
Scan mask mode (0 = Staged, 1 = Static)
0
Shift mask option (see later for details)
4
Scan mask file if applicable
32-STAGE-MASK
Mask staging mode (see later for details)
0
Static mode option (0 = Regular mode, 1 = FEs all off when not scanned)
0
Module scan mode (0 = Concurrent, 1 = Chip-by-chip)
1
PICT scan parameter 1 (see later for details)
0
PICT scan parameter 2 (see later for details)
0
Measure currents during scan (0 = Don't, 1 = Do)
0

START OF SCAN RESET OPTIONS:

FE soft reset (0 = No, 1 = Yes)
0
FE hard reset (0 = No, 1 = Yes)
1
FE short SYNC (0 = No, 1 = Yes)
1
FE medium SYNC (0 = No, 1 = Yes)
1
FE long SYNC (0 = No, 1 = Yes)
1
MCC BCR (0 = No, 1 = Yes)
1
MCC ECR (0 = No, 1 = Yes)
1

TRIGGER CONCERNS:

TurboPLL trigger type (0 = Internal, 1 = External)
0
TurboPLL trigger mode (0 = Not hitbus, 1 = Hitbus, 2 = Self trigger)
0
Number of accepts (1-16 BCO units)
16
Trigger delay (BCO units)
250
FE latency
255

STROBE PROPERTIES:

Event interval (16XBCO units, i.e. 400ns at 40MHz)
200
Strobe length (BCO units)
500
VCAL-LOW magnitude (VCAL if old PCC)
0
VCAL-HIGH magnitude 
0
FE VCAL magnitude (FE-I only)
200
Strobe leading edge delay (DTC units)
0
Strobe trailing edge delay (PICT/TPCC only)
0
FE strobe/injection mode (0 = Digital, 1 = Analogue internal, 2 = Analogue external)
1
MCC strobe delay range (0 - 16)
0
MCC strobe delay (0 - 64)
0

DATA TREATMENT OPTIONS:

PLL acquisition mode (0 = FIFO, 1 = SRAM)
1
SRAM storage option (0 = Raw data, 1 = Histogrammed data)
1
Error logging (0 = Off, 1 = On)
0
Cluster acquisition option (0 = Accept all hits, 1 = Discard clusters)
0
Raw output stream toggle (0 = Off, 1 = On)
0
Binned output stream toggle (0 = Off, 1 = On)
0
Binned TOT output stream toggle (0 = Off, 1 = On)
1
Fitted s-curves output stream toggle (0 = Off, 1 = On)
0
TDACs/FDACs output stream toggle (0 = Off, 1 = TDACs, 2 = FDACs)
0
TOT calibration output stream toggle (0 = Off, 1 = On)
1
Chi-squared cut for s-curve fits
50.000000
Global custom conversion factor
44.700000
Global custom offset
0.000000
S-curves data truncation plateau
100
TDAC slice point 1
-3.750000
TDAC slice point 2
-3.500000
TDAC slice point 3
-3.250000
TDAC slice point 4
-3.000000
TDAC slice point 5
-2.750000
TDAC slice point 6
-2.500000
TDAC slice point 7
-2.250000
TDAC slice point 8
-2.000000
TDAC slice point 9
-1.750000
TDAC slice point 10
-1.500000
TDAC slice point 11
-1.250000
TDAC slice point 12
-1.000000
TDAC slice point 13
-0.750000
TDAC slice point 14
-0.500000
TDAC slice point 15
-0.250000
TDAC slice point 16
0.000000
TDAC slice point 17
0.250000
TDAC slice point 18
0.500000
TDAC slice point 19
0.750000
TDAC slice point 20
1.000000
TDAC slice point 21
1.250000
TDAC slice point 22
1.500000
TDAC slice point 23
1.750000
TDAC slice point 24
2.000000
TDAC slice point 25
2.250000
TDAC slice point 26
2.500000
TDAC slice point 27
2.750000
TDAC slice point 28
3.000000
TDAC slice point 29
3.250000
TDAC slice point 30
3.500000
TDAC slice point 31
3.750000
VCAL scale for external injection (mV/count)
0.036600
Calibration option (0 = Global-custom, 1 = Charge from FE calibration, 2 = Time, from MCC calibration)
1
TOT calibration fit initial coefficient 0
150.000000
TOT calibration fit initial coefficient 1
-4000000.000000
TOT calibration fit initial coefficient 2
30000.000000
TDAC tuning algorithm (0 = slice up 1D distribution, 1 = exp interpolation (2D), 2 = Scan all TDACs, 3 = Auto)
2

GPIB RELATED OPTIONS:

GPIB auxiliary device 1 (see later for details)
0
GPIB aux1 address
17
GPIB auxiliary device 2 (see later for details)
0
GPIB aux2 address
18
FDAC-tune matching charge
20000.000000
Keithley 2410 measurement settling delay
10
Keithley 2410 measurement stability requirement (%)
1.000000

FE CONCERNS:

MONMUX (see later for details)
1
Injection mode (0 = C_Low, 1 = C_High)
0
Phi frequency ( 0 = OFF, 1 = 10, 2 = 20, 3 = 40MHz)
3
TOT thresholds mode (0 = Both off, 1 = Minimum only, 2 = Doubling only, 3 = Both active)
0
TOT minimum threshold (0-255)
0
TOT hit-doubling upper threshold (0-255)
32
Global hitbus enable (0 = Off, 1 = On)
1
FE Capacitance measurement control parameter
0
Test pixel buffer enable (0 = Off, 1 = On)
0
Test pixel buffer MUX (0 = Chopper out, 1 = Preamp out, 2 = 2nd stage +ve out, 3 = 2nd stage -ve out)
0
Test pixel buffer boost (0 = Off, 1 = On)
0
VCAL measure enable (0 = Off, 1 = On)
0
MON DAC selection (hexadecimal, see end for details)
0
TOT data field mode (Bits 0,1: 0 = TOT, 1 = LE timestamp, 3 = TE. Bit 2: 0 = 8-bit without parity, 1 = 7-bit with parity)
0

MCC OPTIONS:

MCC error flag checking toggle (0 = Off, 1 = On)
1
MCC individual FE check enable (0 = Off, 1 = On)
1
MCC FE timestamp comparison check (0 = Off, 1 = On)
0
MCC output bandwidth (0 = 40MHz single-link, 1 = 40MHz dual, 2 = 80MHz single, 3 = 80MHz dual)
3

PICT PARAMETERS:

PICT DAC Channel 0 (see later for details)
0
PICT DAC Channel 1 (see later for details)
0
PICT DAC Channel 2 (see later for details)
0
PICT DAC Channel 3 (see later for details)
0
PICT DAC Channel 4 (see later for details)
0
PICT DAC Channel 5 (see later for details)
0
PICT DAC Channel 6 (see later for details)
0
PICT DAC Channel 7 (see later for details)
0
PICT DAC Channel 8 (see later for details)
0
PICT DAC Channel 9 (see later for details)
0
PICT DAC Channel 10 (see later for details)
0
PICT DAC Channel 11 (see later for details)
0
PICT DAC Channel 12 (see later for details)
0
PICT DAC Channel 13 (see later for details)
0
PICT DAC Channel 14 (see later for details)
0
PICT DAC Channel 15 (see later for details)
0
PICT DAC Channel 16 (see later for details)
0
PICT DAC Channel 17 (see later for details)
0
PICT DAC Channel 18 (see later for details)
0
PICT DAC Channel 19 (see later for details)
0
PICT DAC Channel 20 (see later for details)
0
PICT DAC Channel 21 (see later for details)
0
PICT DAC Channel 22 (see later for details)
0
PICT DAC Channel 23 (see later for details)
0
PICT DAC Channel 24 (see later for details)
0
PICT DAC Channel 25 (see later for details)
0
PICT DAC Channel 26 (see later for details)
0
PICT DAC Channel 27 (see later for details)
0
PICT DAC Channel 28 (see later for details)
0
PICT DAC Channel 29 (see later for details)
0
PICT DAC Channel 30 (see later for details)
0
PICT DAC Channel 31 (see later for details)
0
PICT DAC Channel 32 (see later for details)
0
PICT DAC Channel 33 (see later for details)
0
PICT DAC Channel 34 (see later for details)
0
PICT DAC Channel 35 (see later for details)
0
PICT DAC Channel 36 (see later for details)
0
PICT DAC Channel 37 (see later for details)
0
PICT DAC Channel 38 (see later for details)
0
PICT DAC Channel 39 (see later for details)
0
PICT DAC Channel 40 (see later for details)
0
PICT DAC Channel 41 (see later for details)
0
PICT DAC Channel 42 (see later for details)
0
PICT DAC Channel 43 (see later for details)
0
PICT DAC Channel 44 (see later for details)
0
PICT DAC Channel 45 (see later for details)
0
PICT DAC Channel 46 (see later for details)
0
PICT DAC Channel 47 (see later for details)
0
PICT DAC Channel 48 (see later for details)
0
PICT DAC Channel 49 (see later for details)
0
PICT DAC Channel 50 (see later for details)
0
PICT DAC Channel 51 (see later for details)
0
PICT DAC Channel 52 (see later for details)
0
PICT DAC Channel 53 (see later for details)
0
PICT DAC Channel 54 (see later for details)
0
PICT DAC Channel 55 (see later for details)
0
PICT DAC Channel 56 (see later for details)
0
PICT DAC Channel 57 (see later for details)
0
PICT DAC Channel 58 (see later for details)
0
PICT DAC Channel 59 (see later for details)
0
PICT DAC Channel 60 (see later for details)
0
PICT DAC Channel 61 (see later for details)
0
PICT DAC Channel 62 (see later for details)
0
PICT DAC Channel 63 (see later for details)
0
PICT DAC Channel 64 (see later for details)
0
PICT DAC Channel 65 (see later for details)
0
PICT DAC Channel 66 (see later for details)
0
PICT DAC Channel 67 (see later for details)
0
PICT GA setting
0
PICT GA enable
0
PICT/TPCC DO mode (0 = -ve, 1 = +ve)
1
PICT relay enable (0 = Off, 1 = On)
1
PICT A/D-Over enable (0 = Off, 1 = On)
1
PICT IVDD measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT IVDDA measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT IVCCA measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT ILEAK measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT CAPM measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT AOVER measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT DOVER measurement gain (0 = X1, 1 = X10, 2 = X100, 3 = X1000).
1
PICT Temperature limit chip 0.
100
PICT Temperature limit chip 1.
100
PICT monitor enable 2 (VCAL)
1
PICT monitor enable 3 (VCCA)
1
PICT monitor enable 4 (VDDA)
1
PICT monitor enable 5 (VDD)
1
PICT monitor enable 6 (MONCAL)
1
PICT monitor enable 7 (POWERON)
1
PICT monitor enable 8 (MONDAC)
1
PICT monitor enable 9 (MONREF)
1
PICT monitor enable 10 (VMONLEAK)
1
PICT monitor enable 11 (VCAPMEAS)
1
PICT monitor enable 12 (VAOVER)
1
PICT monitor enable 13 (VDOVER)
1
PICT monitor enable 14 (ALINEAROUT)
1
PICT monitor enable 15 (DGND)
1
PICT monitor enable 16 (IVDD_LO)
1
PICT monitor enable 17 (IVDD_HI)
1
PICT monitor enable 18 (IVDDA_LO)
1
PICT monitor enable 19 (IVDDA_HI)
1
PICT monitor enable 20 (IVCCA_LO)
1
PICT monitor enable 21 (IVCCA_HI)
1
PICT refreset (0 = Off, 1 = On)
0
PICT refreset enable (0 = Off, 1 = On)
0
PICT clock mode (0 = Off, 1 = On)
1
PICT driver mode (0 = Off, 1 = On)
1

Scan constants:
NO SCAN          0
DAC0             1
DAC1             2
DAC2             3
DAC3             4
DAC4             5
DAC5             6
DAC6             7
DAC7             8
DAC8             9
DAC9             10
DAC10            11
DAC11            12
LATENCY          13
ALL TDACS        14
ALL FDACS        15
VCAL             20
TRIGGER DELAY    21
STROBE DELAY     22
STROBE DURATION  23
VCAL FE          24
MCC STROBE DELAY 25
STROBE TE DELAY 30
VCAL_LOW        31
VCAL_HIGH       32
VCAL_DIFF       33
STROBE LE & TE  34
GPIB AUX1       40
GPIB AUX2       41
PICT 1          50
PICT 2          51

Mask staging modes:
Enable and Select Staged (Preamp Static) 0
Select Staged, (Enable, Preamp Static)   1
Special Mode for Crosstalk               2
Enable Staged, (Select, Preamp Static)   3
Enable, Select and Preamp Masks Staged   4
Special Mode for MONLeak or IPMON        5
Select and Preamp Staged (Enable Static) 6
Hitbus Scaler Mode for Noise Occupancy   100
Hitbus Scaler Mode for Digital Injection 101
Hitbus Scaler Mode for Analog Injection  102

Shift mask options:
FROM FILE     0
10 STEP       1
16 STEP       2
20 STEP       3
32 STEP       4
40 STEP       5
64 STEP       6
80 STEP       7
160 STEP      8
320 STEP      9
2880 STEP    10
16 STEP 0-9  11
20 STEP 0-9  12
32 STEP 0-9  13
40 STEP 0-9  14
64 STEP 0-9  15
80 STEP 0-9  16
160 STEP 0-9 17
320 STEP 0-9 18
5 STEP       19
8 STEP       20

GPIB device options:
NONE                0
2 X K2410 IV SCAN   1
HP8116A V-HIGH      2
LC9210 V-HIGH       3
HPA V-HIGH          4
K2410V VOLTAGE      5
HP3631 6V VOLTS     6
HP3631 +25V VOLTS   7
HP3631 -25V VOLTS   8
LC9210 DELAY        9
LC9210 V-LOW       13
1 X K2410 IV SCAN  14

MON MUX options:
GLOBCLK    0
HITBUS     1
SOFTRSTB   2
SERDATA    3
MONSEL     4
PIXCLK     5
DGND       6
DVDD       7
EVENT      8
COMMAND    9
READFIFO   10
PIXEL      11
ACCEPT     12
ROCK       13
GLOBSEROUT 14
GLOBAL     15

MON DAC options:
NULL    0x0000
ADC	    0x0001
ADCREF  0x0002
IVDD2   0x0004
ID	    0x0008
IP2	    0x0010
IP	    0x0020
THRTRIM 0x0040
IFDAC   0x0080
ITRIMIF 0x0100
VCAL	0x0200
ANAREF  0x0400
ITH1	0x0800
ITH2	0x1000
IL	    0x2000
IL2	    0x4000
SPARE   0x8000

PICT parameter options:
DELAY OF XCKP     0
DELAY OF XCKN     1
DELAY OF DCIP     2
DELAY OF DCIN     3
DELAY OF LV1P     4
DELAY OF LV1N     5
DELAY OF SYNCP    6
DELAY OF SYNCN    7
DELAY OF LD	      8
DELAY OF DI	      9
DELAY OF CCK      10
WIDTH OF XCKP     11
WIDTH OF XCKN     12
WIDTH OF DCIP     13
WIDTH OF DCIN     14
WIDTH OF LV1P     15
WIDTH OF LV1N     16
WIDTH OF SYNCP    17
WIDTH OF SYNCN    18
WIDTH OF LD	      19
WIDTH OF DI	      20
WIDTH OF CCK      21
DELAY OF DOP	  22
DELAY OF DON	  23
DELAY OF DO2P     24
DELAY OF DO2N     25
DELAY OF XCKR     26
WIDTH OF DOP	  27
WIDTH OF DON	  28
WIDTH OF DO2P     29
WIDTH OF DO2N     30
WIDTH OF XCKR     31
THRESHOLD OF DOP  32
THRESHOLD OF DON  33
THRESHOLD OF DO2P 34
THRESHOLD OF DO2N 35
V_HIGH OF RSTB    36
V_HIGH OF LD	  37
V_HIGH OF DI	  38
V_HIGH OF CCK     39
V_HIGH OF XCKP    40
V_HIGH OF XCKN    41
V_HIGH OF DCIP    42
V_HIGH OF DCIN    43
V_HIGH OF LV1P    44
V_HIGH OF LV1N    45
V_HIGH OF SYNCP   46
V_HIGH OF SYNCN   47
V_HIGH OF STRP    48
V_HIGH OF STRN    49
V_LOW OF RSTB     50
V_LOW OF LD	      51
V_LOW OF DI	      52
V_LOW OF CCK      53
V_LOW OF XCKP     54
V_LOW OF XCKN     55
V_LOW OF DCIP     56
V_LOW OF DCIN     57
V_LOW OF LV1P     58
V_LOW OF LV1N     59
V_LOW OF SYNCP    60
V_LOW OF SYNCN    61
V_LOW OF STRP     62
V_LOW OF STRN     63

PICT DAC Channels:
DELAY XCKP     0
DELAY XCKN     1
DELAY DCIP     2
DELAY DCIN     3
DELAY LV1P     4
DELAY LV1N     5
DELAY SYNCP    6
DELAY SYNCN    7
DELAY LD	   8
DELAY DI	   9
DELAY CCK      10
WIDTH XCKP     11
WIDTH XCKN     12
WIDTH DCIP     13
WIDTH DCIN     14
WIDTH LV1P     15
WIDTH LV1N     16
WIDTH SYNCP    17
WIDTH SYNCN    18
WIDTH LD	   19
WIDTH DI	   20
WIDTH CCK      21
DELAY DOP	   22
DELAY DON	   23
DELAY DO2P     24
DELAY DO2N     25
DELAY XCKR     26
WIDTH DOP	   27
WIDTH DON	   28
WIDTH DO2P     29
WIDTH DO2N     30
WIDTH XCKR     31
THRESHOLD DOP  32
THRESHOLD DON  33
THRESHOLD DO2P 34
THRESHOLD DO2N 35
VHI RSTB       36
VHI LD	       37
VHI DI	       38
VHI CCK        39
VHI XCKP       40
VHI XCKN       41
VHI DCIP       42
VHI DCIN       43
VHI LV1P       44
VHI LV1N       45
VHI SYNCP      46
VHI SYNCN      47
VHI STRP       48
VHI STRN       49
VLO RSTB       50
VLO LD	       51
VLO DI	       52
VLO CCK        53
VLO XCKP       54
VLO XCKN       55
VLO DCIP       56
VLO DCIN       57
VLO LV1P       58
VLO LV1N       59
VLO SYNCP      60
VLO SYNCN      61
VLO STRP       62
VLO STRN       63
UNUSED         64
UNUSED 	       65
AOVER          66
DOVER          67
TurboDAQ VERSION 6.71

Assembly type (0 = Single-chip, 1 = Module)
0
MCC flavour if applicable (1 = MCC-I1, 2 = MCC-I2)
0
FE flavour (0 = FE-I1, 1 = FE-I2)
1

CHIP 0:

Chip 0 geographical address (0-15)
15
Chip 0 global configuration enable (0 = off, 1 = on)
1
Chip 0 global scan/readout enable (0 = off, 1 = on)
1
Chip 0 DACs enable (0 = off, 1 = on)
1
Chip 0 Global Threshold DAC
9
Chip 0 IVDD2 DAC
64
Chip 0 ID DAC
64
Chip 0 IP2 DAC
64
Chip 0 IP DAC
64
Chip 0 TRIMT DAC
64
Chip 0 IF DAC
15
Chip 0 TRIMF DAC
16
Chip 0 ITH1 DAC
0
Chip 0 ITH2 DAC
0
Chip 0 IL DAC
64
Chip 0 IL2 DAC
64
Chip 0 column-pair mask parameter
511
Chip 0 Timestamp enable (0 = OFF, 1 = ON)
1
Chip 0 Decoupling capacitor enable (0 = OFF, 1 = ON)
0
Chip 0 readout mask mode (see end for details)
2
Chip 0 readout mask file (if appl.)
ALL=1
Chip 0 strobe mask mode (see end for details)
1
Chip 0 strobe mask file (if appl.)
ALL=0
Chip 0 preamp kill mask mode (FE-I only)
2
Chip 0 preamp mask file (if appl.)
ALL=1
Chip 0 hitbus mask mode (FE-I only)
2
Chip 0 hitbus mask file (if appl.)
ALL=1
Chip 0 TDAC mode (n = all n (for n = 0-31), 128 = alternative file)
128
Chip 0 TDAC file
MTB-PPS/tdacs/2009-05-13-tdac35V_tdacs_0.out
Chip 0 FDAC mode (n = all n (for n = 0-31), 128 = alternative file)
128
Chip 0 FDAC file
MTB-PPS/fdacs/2009-05-13-fdac35V-If15_fdacs_0.out

Calibration Parameters:

Chip 0 Cinj-LO (fF)
7
Chip 0 Cinj-HI (fF)
42
Chip 0 VCAL-FE coefficients (V(mV) = [0]*vcal**3+[1]*vcal**2+[2]*vcal+[3])
0 0 0.8 0
Chip 0 Internal-injection offset correction (VCAL-FE counts)
0

TPLL XCKr phase
9

MCC CAL strobe-delay range 0: calibration factor (ns/count)
0.43
MCC CAL strobe-delay range 1: calibration factor (ns/count)
0.56
MCC CAL strobe-delay range 2: calibration factor (ns/count)
0.69
MCC CAL strobe-delay range 3: calibration factor (ns/count)
0.83
MCC CAL strobe-delay range 4: calibration factor (ns/count)
0.97
MCC CAL strobe-delay range 5: calibration factor (ns/count)
1.11
MCC CAL strobe-delay range 6: calibration factor (ns/count)
1.25
MCC CAL strobe-delay range 7: calibration factor (ns/count)
1.4
MCC CAL strobe-delay range 8: calibration factor (ns/count)
1.54
MCC CAL strobe-delay range 9: calibration factor (ns/count)
1.68
MCC CAL strobe-delay range 10: calibration factor (ns/count)
1.82
MCC CAL strobe-delay range 11: calibration factor (ns/count)
1.96
MCC CAL strobe-delay range 12: calibration factor (ns/count)
2.1
MCC CAL strobe-delay range 13: calibration factor (ns/count)
2.24
MCC CAL strobe-delay range 14: calibration factor (ns/count)
2.38
MCC CAL strobe-delay range 15: calibration factor (ns/count)
2.53

Module string identifier
TB-PPS

Mean T0 scan strobe delay result:
0
Delay range used in T0 scan:
5
Trigger delay used in T0 scan:
0

Static mask options:
ALTERNATIVE FILE       0
ALL OFF                1
ALL ON                 2
ODDS ON                3
EVENS ON               4
COLUMNS 0-9            5
COLUMNS 0-1            6
COLUMNS 2-3            7
COLUMNS 4-5            8
COLUMNS 6-7            9
COLUMNS 8-9           10
COLUMNS 10-11         11
COLUMNS 12-13         12
COLUMNS 14-15         13
COLUMNS 16-17         14
ALL ON EXCEPT GANGED  15
COLUMNS 0_9 NO GANGED 16
TurboDAQ VERSION 6.71

TPCC Supply GPIB address
5
TPCC Supply ramp step (V)
5.000000
TPCC Supply channel-1 voltage (V)
4.887495
TPCC Supply channel-2 voltage (V)
0.002851
TPCC Supply channel-3 voltage (V)
5.001910
TPCC Supply voltage limit (V)
5.500000
TPCC Supply current limit (mA)
1600.000000

LV Supply 1 GPIB address
6
LV Supply 1 ramp step (V)
0.200000
LV Supply 1 channel-1 voltage (V)
1.603677
LV Supply 1 channel-2 voltage (V)
1.998034
LV Supply 1 channel-3 voltage (V)
0.000846
LV Supply 1 voltage limit (V)
2.500000
LV Supply 1 current limit (mA)
1600.000000

LV Supply 2 GPIB address
7
LV Supply 2 ramp step (V)
0.200000
LV Supply 2 channel-1 voltage (V)
1.600000
LV Supply 2 channel-2 voltage (V)
2.000000
LV Supply 2 channel-3 voltage (V)
0.000000
LV Supply 2 voltage limit (V)
2.500000
LV Supply 2 current limit (mA)
1600.000000

LV Supply 3 GPIB address
8
LV Supply 3 ramp step (V)
0.200000
LV Supply 3 channel-1 voltage (V)
1.600000
LV Supply 3 channel-2 voltage (V)
2.000000
LV Supply 3 channel-3 voltage (V)
0.000000
LV Supply 3 voltage limit (V)
2.500000
LV Supply 3 current limit (mA)
1600.000000

LV Supply 4 GPIB address
9
LV Supply 4 ramp step (V)
0.200000
LV Supply 4 channel-1 voltage (V)
1.600000
LV Supply 4 channel-2 voltage (V)
2.000000
LV Supply 4 channel-3 voltage (V)
0.000000
LV Supply 4 voltage limit (V)
2.500000
LV Supply 4 current limit (mA)
1600.000000

HV Supply 1 GPIB address
10
HV Supply 1 ramp step (V)
10.000000
HV Supply 1 bias voltage (V)
-150.000000
HV Supply 1 voltage limit (V)
200.000000
HV Supply 1 current limit (uA)
200.000000

HV Supply 2 GPIB address
11
HV Supply 2 ramp step (V)
10.000000
HV Supply 2 bias voltage (V)
0.000000
HV Supply 2 voltage limit (V)
200.000000
HV Supply 2 current limit (uA)
200.000000

HV Supply 3 GPIB address
12
HV Supply 3 ramp step (V)
10.000000
HV Supply 3 bias voltage (V)
0.000000
HV Supply 3 voltage limit (V)
200.000000
HV Supply 3 current limit (uA)
200.000000

HV Supply 4 GPIB address
13
HV Supply 4 ramp step (V)
10.000000
HV Supply 4 bias voltage (V)
0.000000
HV Supply 4 voltage limit (V)
200.000000
HV Supply 4 current limit (uA)
200.000000

Scan points for inner scan (if applicable):
70
110
150
190
230
270
310
350
390
430
470
510
550
590
630
670
710
750
790
830
870
910
950

Static readout mask used for chip 0:
       0 ffffffff ffffffff ffffffff ffffffff ffffffff
       1 ffffffff ffffffff ffffffff ffffffff ffffffff
       2 ffffffff ffffffff ffffffff ffffffff ffffffff
       3 ffffffff ffffffff ffffffff ffffffff ffffffff
       4 ffffffff ffffffff ffffffff ffffffff ffffffff
       5 ffffffff ffffffff ffffffff ffffffff ffffffff
       6 ffffffff ffffffff ffffffff ffffffff ffffffff
       7 ffffffff ffffffff ffffffff ffffffff ffffffff
       8 ffffffff ffffffff ffffffff ffffffff ffffffff
       9 ffffffff ffffffff ffffffff ffffffff ffffffff
       a ffffffff ffffffff ffffffff ffffffff ffffffff
       b ffffffff ffffffff ffffffff ffffffff ffffffff
       c ffffffff ffffffff ffffffff ffffffff ffffffff
       d ffffffff ffffffff ffffffff ffffffff ffffffff
       e ffffffff ffffffff ffffffff ffffffff ffffffff
       f ffffffff ffffffff ffffffff ffffffff ffffffff
      10 ffffffff ffffffff ffffffff ffffffff ffffffff
      11 ffffffff ffffffff ffffffff ffffffff ffffffff

Static strobe mask used for chip 0:
       0        0        0        0        0        0
       1        0        0        0        0        0
       2        0        0        0        0        0
       3        0        0        0        0        0
       4        0        0        0        0        0
       5        0        0        0        0        0
       6        0        0        0        0        0
       7        0        0        0        0        0
       8        0        0        0        0        0
       9        0        0        0        0        0
       a        0        0        0        0        0
       b        0        0        0        0        0
       c        0        0        0        0        0
       d        0        0        0        0        0
       e        0        0        0        0        0
       f        0        0        0        0        0
      10        0        0        0        0        0
      11        0        0        0        0        0

Preamp kill/enable mask used for chip 0:
       0 ffffffff ffffffff ffffffff ffffffff ffffffff
       1 ffffffff ffffffff ffffffff ffffffff ffffffff
       2 ffffffff ffffffff ffffffff ffffffff ffffffff
       3 ffffffff ffffffff ffffffff ffffffff ffffffff
       4 ffffffff ffffffff ffffffff ffffffff ffffffff
       5 ffffffff ffffffff ffffffff ffffffff ffffffff
       6 ffffffff ffffffff ffffffff ffffffff ffffffff
       7 ffffffff ffffffff ffffffff ffffffff ffffffff
       8 ffffffff ffffffff ffffffff ffffffff ffffffff
       9 ffffffff ffffffff ffffffff ffffffff ffffffff
       a ffffffff ffffffff ffffffff ffffffff ffffffff
       b ffffffff ffffffff ffffffff ffffffff ffffffff
       c ffffffff ffffffff ffffffff ffffffff ffffffff
       d ffffffff ffffffff ffffffff ffffffff ffffffff
       e ffffffff ffffffff ffffffff ffffffff ffffffff
       f ffffffff ffffffff ffffffff ffffffff ffffffff
      10 ffffffff ffffffff ffffffff ffffffff ffffffff
      11 ffffffff ffffffff ffffffff ffffffff ffffffff

Hitbus mask used for chip 0:
       0 ffffffff ffffffff ffffffff ffffffff ffffffff
       1 ffffffff ffffffff ffffffff ffffffff ffffffff
       2 ffffffff ffffffff ffffffff ffffffff ffffffff
       3 ffffffff ffffffff ffffffff ffffffff ffffffff
       4 ffffffff ffffffff ffffffff ffffffff ffffffff
       5 ffffffff ffffffff ffffffff ffffffff ffffffff
       6 ffffffff ffffffff ffffffff ffffffff ffffffff
       7 ffffffff ffffffff ffffffff ffffffff ffffffff
       8 ffffffff ffffffff ffffffff ffffffff ffffffff
       9 ffffffff ffffffff ffffffff ffffffff ffffffff
       a ffffffff ffffffff ffffffff ffffffff ffffffff
       b ffffffff ffffffff ffffffff ffffffff ffffffff
       c ffffffff ffffffff ffffffff ffffffff ffffffff
       d ffffffff ffffffff ffffffff ffffffff ffffffff
       e ffffffff ffffffff ffffffff ffffffff ffffffff
       f ffffffff ffffffff ffffffff ffffffff ffffffff
      10 ffffffff ffffffff ffffffff ffffffff ffffffff
      11 ffffffff ffffffff ffffffff ffffffff ffffffff

TDAC settings used for chip 0:
82 90 64 95 78 67 85 88 92 101 88 91 77 98 81 87 80 78 
82 98 92 85 83 73 94 84 85 83 92 63 80 90 92 79 85 73 
64 80 83 90 67 73 78 98 87 88 82 63 70 88 79 71 90 68 
72 89 86 85 76 90 76 86 89 76 82 65 77 63 81 84 67 72 
64 90 72 89 93 90 81 88 80 106 85 85 92 80 98 69 81 75 
81 84 72 86 75 89 79 93 88 73 96 87 84 88 93 75 74 88 
73 82 83 88 95 71 60 93 75 88 96 83 81 84 59 81 85 78 
83 72 76 91 77 82 72 83 91 93 89 82 92 66 94 81 80 94 
92 79 72 88 90 97 90 102 83 75 86 69 87 100 64 92 71 104 
64 86 97 68 92 57 84 84 97 93 83 80 86 79 76 82 80 77 
76 69 88 72 90 95 89 87 81 87 77 89 85 98 72 79 75 80 
78 82 97 94 92 79 76 86 73 97 85 79 97 92 86 92 84 85 
71 76 71 81 78 86 100 94 94 84 92 88 73 94 89 77 70 91 
89 85 89 81 76 92 79 70 66 85 66 87 87 66 72 81 75 97 
80 67 77 95 81 83 74 78 95 70 92 85 85 81 82 83 73 69 
63 89 89 69 70 79 65 83 86 88 83 71 67 89 83 98 86 101 
79 79 64 93 85 69 88 59 88 94 88 88 103 80 86 96 81 81 
73 95 80 84 95 78 93 74 81 93 62 86 76 88 80 84 80 68 
73 80 65 74 97 85 84 81 81 80 78 80 70 94 70 94 79 81 
80 80 88 79 76 85 72 70 66 78 84 74 80 95 86 89 92 71 
89 89 83 79 104 89 76 84 93 88 91 95 87 90 81 107 70 82 
75 74 71 88 89 95 91 76 70 75 73 86 85 93 81 80 81 69 
67 84 83 85 90 78 86 72 74 101 79 75 90 92 80 96 75 86 
80 75 70 80 94 77 96 72 90 87 90 63 101 98 96 61 73 75 
87 89 85 92 90 79 98 75 91 88 71 87 73 71 79 93 87 100 
84 68 68 85 88 81 75 95 76 76 90 95 96 81 83 91 93 93 
92 69 80 71 91 102 63 99 100 93 79 93 74 78 84 86 76 99 
87 75 83 96 102 62 90 91 80 77 104 85 98 94 81 85 96 83 
92 76 98 83 84 100 86 84 77 95 93 85 91 74 75 70 62 75 
86 82 92 82 103 73 66 86 86 92 85 93 72 94 80 79 76 89 
91 74 90 74 84 75 94 70 68 85 81 79 67 88 80 94 84 67 
72 94 92 98 72 94 75 80 86 70 73 84 94 97 83 68 88 75 
80 80 75 101 80 84 78 86 82 88 92 88 82 87 81 76 78 88 
70 91 87 79 90 84 62 94 83 77 96 84 67 86 100 84 69 80 
77 79 76 83 96 89 82 87 75 75 87 91 85 89 86 79 88 92 
79 91 82 97 88 90 93 95 70 96 57 83 92 87 84 71 84 85 
63 100 85 86 98 90 88 55 81 81 85 88 74 93 92 92 92 68 
93 83 79 74 83 94 80 67 84 92 90 92 90 90 97 82 98 70 
95 89 80 89 89 93 87 99 87 90 85 86 81 83 64 95 70 93 
91 82 66 72 86 89 77 71 88 89 75 89 79 83 91 82 88 101 
90 76 94 95 65 94 102 78 82 83 89 94 98 68 77 93 79 82 
58 80 81 75 85 96 60 83 70 86 88 91 85 98 72 79 63 76 
80 75 95 84 89 69 102 62 84 93 80 90 78 61 75 77 102 97 
103 72 90 92 88 100 64 87 86 69 102 94 90 93 85 80 85 79 
81 84 84 94 76 80 80 109 95 85 88 69 96 96 86 89 94 94 
99 82 88 67 79 96 84 102 94 86 95 87 99 79 88 75 76 67 
90 78 90 98 85 82 97 76 90 85 92 87 85 72 90 96 86 86 
61 81 72 98 95 95 87 93 88 84 70 78 96 88 90 81 96 91 
72 91 76 53 82 91 87 79 88 83 82 93 71 95 88 76 80 80 
78 89 82 71 77 97 83 70 73 93 73 76 97 100 93 87 83 86 
81 81 85 77 96 69 93 88 82 81 89 91 84 88 75 77 77 78 
77 75 84 75 93 96 81 79 74 94 73 83 91 75 86 74 80 94 
71 77 99 74 84 79 73 75 81 79 81 74 81 79 85 91 82 101 
70 97 71 92 77 99 90 81 90 83 101 93 99 94 63 90 101 91 
86 76 92 82 89 68 89 94 95 89 85 89 66 94 77 83 84 95 
82 96 62 78 77 80 92 100 99 82 93 90 96 87 96 80 90 88 
85 98 81 100 80 94 86 90 97 90 91 77 70 85 78 88 96 95 
76 88 87 77 81 71 86 82 86 96 82 87 96 86 91 83 57 71 
84 86 95 84 77 59 92 71 81 100 73 82 77 82 72 83 78 93 
88 75 70 84 89 81 87 71 75 95 96 75 85 99 85 81 77 81 
84 86 95 93 96 80 85 76 96 88 88 82 73 90 89 61 69 79 
82 87 76 72 76 88 84 86 88 94 86 87 104 72 80 79 87 60 
83 61 96 73 87 88 77 97 73 75 93 88 71 96 80 96 80 77 
69 83 92 79 63 76 84 81 76 99 87 96 80 84 81 83 95 91 
74 92 87 86 77 74 88 84 90 102 79 94 88 83 81 88 82 88 
96 85 80 89 74 80 76 83 88 99 74 86 86 93 82 92 79 67 
80 92 78 85 96 75 82 101 100 95 89 77 93 87 90 89 89 96 
88 95 83 91 89 94 85 91 92 91 79 85 68 103 73 100 82 75 
75 98 71 90 98 95 82 94 85 99 73 90 90 82 85 80 65 87 
80 87 79 81 76 72 75 85 76 84 83 82 79 74 82 79 91 75 
100 96 76 96 88 86 87 81 59 87 96 74 100 78 97 85 79 76 
76 78 90 82 68 79 97 79 80 82 91 79 76 79 86 80 88 94 
100 92 80 89 87 75 83 95 91 98 90 76 79 97 98 87 93 85 
77 97 105 72 81 83 88 85 96 94 80 72 103 73 87 90 83 77 
101 84 92 66 94 89 92 71 106 101 77 85 87 87 82 69 81 86 
81 78 92 86 82 84 61 82 88 73 82 87 75 78 93 73 100 97 
62 89 71 104 91 81 79 89 83 88 79 87 95 91 69 100 85 92 
76 86 96 79 76 83 84 94 79 84 74 91 76 100 94 95 70 79 
76 79 78 91 87 97 74 76 94 76 90 90 77 94 92 61 85 79 
82 85 72 81 86 85 71 82 81 79 97 86 71 86 75 87 87 80 
90 83 93 95 95 73 100 91 86 65 89 93 92 80 74 71 90 104 
79 95 97 98 67 76 86 81 79 85 73 94 96 91 73 95 72 80 
85 92 64 77 77 77 94 96 88 78 77 98 83 85 78 99 77 89 
92 101 87 77 86 89 78 73 85 96 95 94 93 69 75 73 84 101 
84 79 66 84 78 79 85 86 94 79 74 83 82 92 98 91 99 90 
72 82 102 92 98 52 75 74 95 100 82 83 91 67 67 93 76 76 
66 89 63 90 81 91 90 84 85 100 49 83 78 77 91 72 70 84 
82 82 68 92 85 71 53 82 91 108 94 94 87 87 78 90 68 88 
87 95 85 92 86 86 96 98 94 73 78 96 69 96 88 83 54 93 
91 95 77 84 77 73 102 84 89 87 72 81 72 70 84 94 75 79 
80 95 71 94 87 75 70 71 95 88 81 87 78 100 89 79 84 87 
90 99 86 95 83 104 83 76 92 93 74 99 77 81 80 79 91 91 
93 79 104 81 98 94 91 87 70 80 58 79 77 95 68 70 90 89 
96 81 85 101 74 83 87 91 79 91 82 80 94 82 105 96 85 84 
94 90 75 76 80 79 87 88 96 80 81 84 97 88 80 88 84 78 
88 94 93 91 76 96 80 74 97 93 94 85 93 80 85 79 66 102 
82 95 83 78 89 81 100 78 97 76 86 100 60 91 82 63 79 86 
82 99 82 84 79 94 86 83 96 96 101 95 93 91 69 80 94 82 
93 75 87 73 86 84 93 88 73 88 76 73 76 80 82 87 93 84 
78 86 81 65 75 88 77 81 83 87 68 79 93 59 83 86 71 63 
90 87 85 93 85 83 60 82 73 99 90 77 93 88 90 101 81 82 
82 84 78 93 87 90 95 86 78 90 65 94 82 74 54 69 71 91 
81 85 69 66 82 75 69 96 63 90 79 85 87 82 77 79 88 83 
79 97 79 91 88 91 86 91 95 96 72 96 76 86 85 79 79 78 
86 86 90 90 84 65 82 93 84 84 72 96 82 82 77 87 76 81 
85 88 80 89 63 90 88 88 86 94 82 92 67 69 96 74 75 91 
87 91 83 80 75 90 81 80 95 93 88 92 93 88 63 90 90 95 
90 79 58 76 78 73 80 82 91 83 83 87 99 90 72 85 83 78 
76 91 82 84 80 93 101 77 87 88 71 86 82 74 81 85 83 91 
84 92 101 85 90 80 83 80 83 91 78 98 84 88 86 91 89 88 
80 85 89 90 81 102 94 81 79 86 72 86 71 74 69 80 64 77 
71 103 82 71 103 92 95 75 89 85 78 95 88 81 69 77 90 81 
81 83 70 93 89 78 89 79 74 83 82 96 69 86 96 88 92 79 
81 88 78 88 75 79 70 92 80 91 82 88 86 93 82 83 81 80 
85 85 69 75 91 71 99 101 94 78 86 78 81 75 82 89 73 52 
86 77 81 90 74 57 78 88 64 84 85 80 101 75 98 90 102 92 
58 86 79 90 79 95 83 86 84 94 79 89 87 93 91 95 94 85 
89 80 84 98 72 80 86 99 80 81 73 83 78 81 74 70 87 77 
87 84 89 92 71 83 95 86 95 81 90 94 88 85 86 74 79 97 
85 79 87 88 85 86 93 91 76 81 79 94 88 83 66 76 83 81 
73 70 80 95 96 76 88 98 59 82 89 91 68 90 92 89 91 86 
87 83 91 70 82 93 102 90 68 81 84 77 61 87 100 84 88 89 
101 91 88 91 71 79 71 95 87 94 94 91 69 82 85 69 92 96 
89 96 86 88 83 87 84 96 88 84 80 83 70 88 86 79 79 96 
80 77 89 61 86 89 75 81 67 94 73 86 88 74 83 89 97 78 
85 80 82 80 84 85 87 98 101 85 87 79 79 77 89 78 91 90 
84 89 90 91 85 84 84 91 85 71 90 89 68 97 91 93 72 81 
67 84 82 92 93 73 90 86 91 88 74 73 86 71 82 67 79 73 
85 95 85 87 105 88 93 74 98 69 92 79 64 79 79 80 87 74 
80 77 87 95 84 79 76 84 86 88 91 89 76 89 93 93 78 85 
81 79 83 85 94 85 91 85 90 83 80 91 60 77 87 86 91 89 
91 67 96 86 87 73 63 85 79 78 92 85 90 79 86 86 89 100 
91 77 85 68 73 64 79 69 89 89 92 86 64 83 71 90 82 86 
81 74 89 89 94 77 68 64 91 90 98 92 76 94 89 93 81 69 
84 79 86 77 83 90 88 94 89 77 97 75 74 88 94 82 80 77 
88 71 73 78 85 86 74 82 90 84 69 74 60 89 78 84 84 69 
82 75 91 82 79 89 76 81 75 76 66 94 75 95 67 91 88 89 
70 87 77 88 84 80 61 87 75 71 90 94 78 55 77 90 99 79 
73 85 78 79 64 79 82 93 86 91 87 88 85 80 92 84 69 97 
77 103 82 93 86 77 99 94 87 75 82 82 60 68 77 80 93 68 
69 84 63 71 70 83 70 93 92 85 77 72 78 85 101 85 74 77 
83 100 66 85 83 86 81 87 82 86 85 69 70 72 66 74 83 89 
77 82 69 96 89 76 75 83 73 87 80 82 98 82 80 92 89 78 
77 94 83 80 73 84 91 76 69 93 82 66 78 91 99 87 74 65 
71 79 82 79 81 78 84 70 85 71 80 85 67 83 70 92 84 67 
84 95 87 100 95 73 83 92 79 86 95 89 63 74 76 80 88 73 
74 86 85 80 91 67 67 86 92 99 91 74 80 80 75 86 92 71 
89 77 83 81 86 80 83 93 82 67 75 94 80 85 84 87 74 64 
60 57 68 88 87 86 79 83 82 89 67 78 82 73 78 90 79 78 
75 78 84 92 85 71 70 83 81 80 88 88 86 87 75 79 66 91 
107 85 93 85 92 92 69 76 78 75 83 88 76 84 75 94 83 88 
90 77 75 73 86 100 87 85 80 85 69 83 54 80 84 80 83 78 
63 70 88 90 87 95 90 102 86 85 76 108 77 86 87 75 84 78 
95 80 82 84 73 97 96 86 89 83 87 89 79 95 76 77 75 81 
74 98 81 92 76 85 84 65 81 86 75 92 79 93 84 83 78 87 
84 72 92 99 85 82 68 84 87 81 101 94 74 84 76 99 75 60 
91 79 89 81 82 79 92 85 90 79 90 80 66 93 91 78 73 82 
94 80 78 68 61 85 85 87 86 74 86 76 79 105 80 73 91 86 
59 97 99 100 62 79 70 97 66 89 90 86 83 91 62 83 91 76 
79 104 80 78 95 88 90 100 75 80 81 81 95 102 86 86 84 82 

FDAC settings used for chip 0:
5 4 2 2 3 2 2 2 4 3 4 4 4 4 4 2 5 3 
2 3 2 3 2 2 2 2 2 4 1 4 4 4 4 4 5 4 
2 4 2 4 4 4 1 4 2 2 4 2 3 4 4 4 4 3 
4 2 2 4 3 2 2 2 4 2 4 2 4 4 2 4 4 4 
4 1 4 4 3 3 2 1 2 4 1 2 3 4 4 5 4 4 
2 2 1 2 3 2 2 4 3 1 3 4 4 4 3 3 3 3 
4 2 4 3 4 2 3 2 2 2 2 2 3 4 5 2 3 5 
4 1 4 4 4 2 2 2 1 5 2 4 4 4 3 3 3 5 
4 4 1 5 6 4 4 4 4 1 5 3 4 2 3 2 4 3 
2 3 1 4 2 1 3 2 4 2 4 3 3 4 3 2 4 2 
3 4 4 4 2 2 4 4 2 2 2 4 4 1 2 4 1 4 
2 3 4 4 4 4 4 4 2 4 4 3 2 2 3 3 5 2 
3 4 4 4 4 2 5 2 2 3 2 3 4 3 4 4 2 3 
2 2 3 2 2 4 4 2 2 4 4 4 1 2 1 4 3 4 
3 2 3 1 3 3 2 4 3 4 4 5 5 4 4 3 4 4 
4 4 5 4 4 2 4 2 1 5 3 1 3 3 3 2 4 4 
3 3 5 2 4 3 4 4 4 2 2 3 2 4 3 4 2 3 
3 1 4 2 4 2 4 2 4 4 1 2 4 4 3 4 3 5 
4 2 4 4 3 3 4 4 5 2 4 4 3 2 4 3 3 4 
2 2 4 5 2 4 3 2 2 3 3 2 2 2 4 4 3 4 
4 5 3 3 3 4 4 4 1 3 4 2 3 3 4 4 4 3 
2 2 2 2 4 3 1 3 4 2 2 4 4 5 3 4 2 4 
3 3 2 5 1 4 4 4 2 2 3 3 3 2 3 5 4 5 
2 4 4 2 2 2 2 2 4 4 1 4 3 4 4 3 3 4 
4 3 5 3 5 2 2 3 6 3 4 3 3 2 2 4 4 2 
2 1 2 3 2 4 3 4 2 1 3 1 3 2 5 4 5 3 
4 4 4 5 3 4 2 3 3 4 3 3 1 4 2 2 3 3 
2 3 4 3 3 4 3 3 4 4 4 4 3 2 4 2 3 2 
3 4 3 3 3 4 2 4 3 3 3 4 4 1 4 2 2 3 
4 4 4 2 4 2 4 4 4 3 4 2 4 4 3 4 3 4 
3 4 4 3 4 1 1 2 2 2 3 4 3 3 3 2 3 2 
4 3 3 4 2 5 4 1 4 2 3 3 4 3 3 4 4 4 
3 3 4 4 4 4 3 4 3 3 4 1 5 2 2 4 2 2 
1 3 2 4 1 4 4 4 4 3 3 2 4 3 3 4 4 4 
3 3 6 3 4 3 5 3 4 4 2 4 1 5 3 5 3 4 
2 4 3 3 1 2 4 4 3 4 3 3 3 3 5 4 2 2 
4 3 2 3 2 3 5 3 2 3 5 4 4 2 5 3 3 2 
3 4 3 4 4 3 3 4 5 3 4 4 2 4 2 2 4 1 
3 3 4 4 3 5 2 4 3 4 4 3 4 3 2 3 4 3 
3 4 4 3 3 3 4 1 3 3 3 5 4 4 1 2 3 4 
2 5 4 3 4 4 4 3 4 3 3 4 3 3 3 3 2 2 
1 2 4 3 4 3 4 4 4 2 4 3 4 5 2 2 4 2 
4 4 5 2 3 4 3 4 4 4 3 4 3 1 4 2 6 3 
5 1 2 2 2 3 3 2 4 2 3 3 1 3 2 2 2 2 
3 2 2 2 3 3 3 3 5 3 2 3 3 3 4 2 4 3 
4 3 3 2 3 4 3 4 3 3 5 5 2 4 5 2 2 4 
3 6 3 2 3 3 3 2 5 4 4 2 3 4 2 4 3 4 
3 4 4 3 3 4 2 2 2 3 4 3 3 2 4 3 6 4 
4 4 3 2 4 3 4 3 4 3 5 4 4 3 3 2 3 4 
5 2 4 4 3 3 5 2 2 1 3 4 3 2 2 2 2 2 
2 4 3 5 3 3 3 4 5 3 3 3 3 1 4 2 4 2 
3 2 3 1 5 4 2 3 2 2 3 3 3 3 4 2 1 3 
3 2 3 2 4 4 3 3 4 2 2 2 4 4 3 4 4 4 
3 2 1 5 4 4 5 2 3 4 6 3 4 3 1 3 4 2 
3 5 5 4 5 4 3 4 2 5 3 3 4 3 4 2 2 4 
1 2 4 2 2 4 2 4 5 3 3 1 2 4 2 4 2 3 
2 3 4 4 4 5 4 5 4 5 5 4 3 2 4 3 1 2 
1 2 2 3 2 4 4 3 3 4 4 4 2 5 4 4 1 4 
4 4 6 4 4 5 4 4 5 4 2 3 3 4 2 4 2 4 
2 3 1 4 3 5 3 3 5 3 2 4 4 4 4 2 2 4 
4 3 3 4 3 4 4 2 3 3 6 3 1 2 3 4 4 4 
2 3 5 2 4 6 3 4 2 2 2 3 3 1 3 2 2 1 
3 3 3 5 5 3 3 5 2 3 2 1 2 5 4 4 2 1 
3 4 4 3 2 2 5 2 4 4 4 3 6 1 2 3 4 4 
3 3 4 4 5 1 4 5 5 3 3 2 3 2 4 2 4 2 
4 4 3 3 4 4 2 2 2 5 4 2 2 4 4 2 4 1 
3 2 4 4 4 3 4 4 2 3 4 5 3 2 2 4 2 4 
1 4 2 4 3 2 4 4 3 5 4 2 4 2 2 4 2 4 
5 5 3 4 4 3 3 4 3 5 4 4 4 2 2 2 2 2 
4 2 4 3 5 5 3 3 3 2 2 2 4 2 2 4 1 2 
3 5 5 3 4 3 3 4 2 4 4 2 5 2 2 3 2 4 
4 4 3 2 4 3 4 3 4 4 2 2 2 2 4 4 2 4 
3 4 3 4 4 3 3 3 6 2 4 2 4 1 3 4 4 3 
2 3 3 2 2 3 4 4 4 4 3 2 4 1 4 4 1 4 
5 3 3 4 2 3 4 3 5 2 5 4 4 3 1 4 4 4 
5 2 4 5 4 2 3 4 3 2 2 4 2 4 4 4 4 1 
4 3 4 3 3 3 4 2 2 3 5 4 4 4 4 2 4 2 
3 4 5 2 3 3 3 4 3 2 2 2 3 3 3 4 2 2 
4 4 2 2 5 4 4 3 2 4 2 3 3 3 3 3 3 4 
2 3 4 2 4 2 1 3 3 1 4 1 2 4 2 2 4 4 
3 5 3 4 5 2 5 2 4 3 2 2 3 4 1 2 3 4 
3 5 3 4 3 1 4 4 2 4 2 2 2 4 1 2 4 4 
5 1 3 2 4 1 4 4 4 4 2 2 3 4 3 1 2 1 
4 3 1 3 3 1 2 2 2 4 2 4 2 4 4 1 1 4 
3 3 4 4 1 3 3 4 3 4 2 2 3 2 3 1 4 2 
3 4 2 2 5 2 4 4 2 2 4 2 2 2 2 2 2 1 
3 3 2 3 4 3 2 3 2 3 1 3 3 2 3 4 4 1 
3 5 4 3 1 1 4 2 2 3 2 4 1 2 0 4 1 4 
6 3 4 3 2 4 2 4 5 4 1 4 4 2 3 4 3 3 
4 2 2 3 2 1 3 1 4 1 2 1 2 1 1 2 4 4 
5 5 4 3 6 3 1 4 2 4 4 2 4 2 6 4 4 4 
3 1 2 2 5 2 3 3 2 1 4 4 4 2 2 4 2 2 
5 3 2 4 4 4 3 2 4 4 2 1 2 4 1 4 1 2 
3 4 4 2 2 2 2 1 2 4 2 4 1 2 2 4 1 2 
3 3 3 4 3 4 2 2 4 1 4 2 3 1 2 4 4 1 
4 3 4 3 4 4 4 4 2 2 2 4 2 2 3 1 1 2 
4 5 2 4 4 2 1 2 4 2 4 4 2 2 3 2 4 4 
4 5 5 1 4 4 2 1 1 4 1 4 1 4 4 1 1 2 
2 4 3 5 2 2 2 4 2 2 2 4 2 2 4 1 2 4 
4 2 4 2 4 1 2 1 4 4 2 1 4 1 2 2 3 3 
2 2 3 5 2 2 3 4 4 2 2 2 2 2 4 3 3 4 
4 2 4 2 3 2 4 2 2 2 2 2 1 4 1 1 4 2 
5 3 2 2 3 1 2 2 2 3 2 3 2 3 1 2 4 4 
3 4 4 2 2 2 2 4 4 1 2 2 2 3 2 4 4 2 
4 4 4 2 2 1 2 2 4 4 4 2 1 1 2 4 2 3 
2 2 1 3 4 2 1 2 4 1 4 2 2 1 2 2 2 2 
3 4 3 4 4 4 4 2 2 2 4 2 4 2 2 4 3 1 
2 2 4 2 2 1 1 2 4 2 4 5 1 2 4 3 4 2 
5 4 4 2 2 3 2 1 2 4 4 2 2 4 3 3 2 2 
2 2 1 1 3 2 2 2 1 1 2 4 2 1 4 1 4 2 
2 3 3 4 3 4 2 2 4 1 3 4 2 2 4 1 1 4 
4 2 2 2 4 4 4 4 1 2 1 1 1 2 1 4 4 2 
3 1 3 2 1 3 4 4 3 2 1 2 4 4 4 2 2 4 
2 3 4 4 1 2 4 1 2 2 1 2 2 4 2 4 2 2 
3 3 4 4 4 2 3 4 4 2 4 2 2 4 3 1 4 4 
2 3 2 4 0 1 2 1 4 2 2 3 2 1 2 2 2 4 
2 3 6 1 4 2 1 3 2 1 1 2 4 4 2 4 2 3 
5 2 2 2 2 2 4 2 1 4 1 2 3 2 4 4 3 2 
4 3 4 1 2 4 4 2 2 2 1 4 3 2 1 3 4 4 
2 3 3 1 2 1 1 1 4 2 2 2 1 2 1 4 4 2 
4 3 3 4 3 4 4 2 2 2 4 2 4 4 4 4 4 4 
2 1 2 4 2 1 1 2 2 2 2 4 1 4 2 4 4 4 
3 4 3 4 1 1 2 4 2 2 4 3 1 2 2 2 2 3 
2 4 2 4 2 4 4 2 3 2 2 1 2 1 2 2 3 3 
4 2 4 4 4 2 4 4 2 2 4 1 2 4 2 2 4 4 
2 4 4 4 3 4 2 3 2 1 2 4 2 4 2 4 3 2 
4 3 4 4 4 2 3 2 2 2 1 2 3 4 4 4 3 3 
4 3 1 2 4 4 1 4 1 2 4 4 1 4 4 4 2 4 
3 3 4 2 2 3 4 4 2 2 2 4 4 2 4 3 4 2 
1 1 1 1 1 1 1 1 4 2 2 2 1 2 2 4 3 4 
2 5 4 2 1 2 4 1 1 2 2 4 3 1 2 4 3 3 
4 2 2 2 2 4 2 1 2 3 1 4 3 4 4 3 3 3 
4 2 2 4 4 2 3 1 2 2 4 2 4 5 3 4 1 2 
2 2 1 4 2 2 2 2 4 1 1 4 2 4 3 4 2 5 
2 2 4 4 4 1 1 4 4 4 2 1 2 4 4 2 3 5 
4 4 4 1 2 4 1 2 1 4 2 4 4 1 2 4 2 2 
4 2 2 3 3 2 4 2 3 1 4 4 4 4 4 3 2 4 
2 4 1 1 4 3 1 1 2 2 2 4 3 1 3 4 5 2 
4 3 4 4 1 1 3 4 1 4 2 1 1 2 3 4 3 2 
2 4 2 4 2 1 1 1 2 4 3 4 2 4 3 4 3 5 
2 4 2 4 2 2 4 2 2 1 2 2 4 5 4 5 2 4 
2 4 2 4 1 4 1 2 1 1 4 2 2 2 2 4 2 4 
4 4 1 1 4 4 4 2 4 1 4 4 2 4 4 4 3 2 
4 4 4 4 1 2 2 4 2 2 1 2 1 4 3 4 2 2 
4 4 1 4 2 2 1 3 1 2 3 3 1 4 4 2 2 4 
4 4 4 4 2 1 2 2 3 4 1 1 2 4 2 1 4 4 
1 2 2 4 2 3 1 3 2 4 2 2 4 4 4 2 3 2 
2 4 2 4 1 1 2 2 2 4 4 3 1 4 2 2 2 2 
4 2 1 4 3 4 2 2 4 2 2 3 5 4 3 3 4 3 
4 1 2 4 4 1 4 1 2 2 2 2 2 2 4 4 2 4 
4 4 4 1 2 2 1 1 5 2 4 2 4 4 3 3 5 6 
1 4 2 2 4 2 3 4 1 4 4 1 2 2 4 4 5 3 
4 4 2 4 2 2 1 2 1 1 4 3 2 3 3 4 2 4 
1 4 1 1 2 2 0 1 2 2 4 2 2 4 1 4 2 2 
2 4 1 4 2 2 4 1 4 3 4 2 4 4 5 5 2 2 
2 2 1 1 1 2 2 2 2 0 2 2 1 4 1 1 3 4 
4 1 2 2 4 3 2 2 1 2 4 3 2 4 3 3 3 5 
4 2 1 2 1 4 1 4 1 2 2 1 4 2 4 2 3 2 
1 1 4 4 4 1 4 3 4 5 4 4 3 3 5 2 3 2 
2 2 2 1 4 4 4 2 3 1 4 4 4 2 3 4 2 4 


FE error summary for chip 0:

Potential buffer Overflows: 0
Illegal column address': 0
Illegal row address': 0
Instances of missing EoE: 0
Unsequential LV1s: 0
Unsequential BCIDs: 0
Unmatched BCIDs: 0
Trigger FIFO Hamming code errors: 0
Parity upset in register: 0
Parity flags in EoEs: 0
Parity upsets in hits: 0
Parity upsets in EoEs: 0
Bit flip warnings: 0
